<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Setup OpenVPN on CentOS 6	</title>
	<atom:link href="https://vpstutorial.com/setup-openvpn-centos-6/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/setup-openvpn-centos-6/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: hamed				</title>
				<link>https://vpstutorial.com/setup-openvpn-centos-6/#comment-140</link>
		<dc:creator><![CDATA[hamed]]></dc:creator>
		<pubDate>Thu, 30 Nov 2017 05:08:53 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=284#comment-140</guid>
					<description><![CDATA[&#160;ok]]></description>
		<content:encoded><![CDATA[<p>&nbsp;ok</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
