<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for VPSTutorial.com	</title>
	<atom:link href="https://vpstutorial.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				Comment on Setup OpenVPN on CentOS 6 by hamed				</title>
				<link>https://vpstutorial.com/setup-openvpn-centos-6/#comment-140</link>
		<dc:creator><![CDATA[hamed]]></dc:creator>
		<pubDate>Thu, 30 Nov 2017 05:08:53 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=284#comment-140</guid>
					<description><![CDATA[&#160;ok]]></description>
		<content:encoded><![CDATA[<p>&nbsp;ok</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on How-to: Setup MySQL and PHPMyAdmin on a VPS. by Pitechnologies				</title>
				<link>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/#comment-139</link>
		<dc:creator><![CDATA[Pitechnologies]]></dc:creator>
		<pubDate>Fri, 24 Nov 2017 11:56:25 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=203#comment-139</guid>
					<description><![CDATA[Every beginner &lt;a href=&quot;https://pitechnologies.org/&quot; rel=&quot;nofollow&quot;&gt;web developer&lt;/a&gt; should read the steps you have shared to setup MySQL and PHPMyAdmin on a VPS.

&#160;]]></description>
		<content:encoded><![CDATA[<p>Every beginner <a href="https://pitechnologies.org/" rel="nofollow">web developer</a> should read the steps you have shared to setup MySQL and PHPMyAdmin on a VPS.</p>
<p>&nbsp;</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on How-to Setup a VPS to host websites. by marcelinus apakhade				</title>
				<link>https://vpstutorial.com/setup-a-vps-to-host-website/#comment-138</link>
		<dc:creator><![CDATA[marcelinus apakhade]]></dc:creator>
		<pubDate>Fri, 06 Oct 2017 06:55:12 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=519#comment-138</guid>
					<description><![CDATA[I cant login to my server
keep getting access denied]]></description>
		<content:encoded><![CDATA[<p>I cant login to my server<br />
keep getting access denied</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on How-to Setup a Minecraft PE Server on Linux by Ethan				</title>
				<link>https://vpstutorial.com/setup-minecraft-pe-server/#comment-137</link>
		<dc:creator><![CDATA[Ethan]]></dc:creator>
		<pubDate>Fri, 29 Sep 2017 04:51:44 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=234#comment-137</guid>
					<description><![CDATA[is vps necessary? or can it just be ported]]></description>
		<content:encoded><![CDATA[<p>is vps necessary? or can it just be ported</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on How-to Setup a VPS to host websites. by Bhushan Chaudhari				</title>
				<link>https://vpstutorial.com/setup-a-vps-to-host-website/#comment-136</link>
		<dc:creator><![CDATA[Bhushan Chaudhari]]></dc:creator>
		<pubDate>Sun, 24 Sep 2017 07:01:20 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=519#comment-136</guid>
					<description><![CDATA[Thanks for the write-up. Very useful for newbies...]]></description>
		<content:encoded><![CDATA[<p>Thanks for the write-up. Very useful for newbies&#8230;</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on VPS Tutorial &#8211; Setup Webmin on a VPS, securely. by Luke				</title>
				<link>https://vpstutorial.com/vps-tutorial-setup-webmin/#comment-135</link>
		<dc:creator><![CDATA[Luke]]></dc:creator>
		<pubDate>Fri, 25 Aug 2017 20:51:36 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=286#comment-135</guid>
					<description><![CDATA[Hey there great content. Is the syntax for CenyOS 6 much different than the 7 and would Webmin be installed before anything else]]></description>
		<content:encoded><![CDATA[<p>Hey there great content. Is the syntax for CenyOS 6 much different than the 7 and would Webmin be installed before anything else</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on How-to Setup PowerDNS on CentOS 6 by Steve				</title>
				<link>https://vpstutorial.com/setup-powerdns-centos-6/#comment-134</link>
		<dc:creator><![CDATA[Steve]]></dc:creator>
		<pubDate>Thu, 27 Apr 2017 00:32:59 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=282#comment-134</guid>
					<description><![CDATA[Ok guys. thank for your post.. it&#039;s so amazing]]></description>
		<content:encoded><![CDATA[<p>Ok guys. thank for your post.. it&#8217;s so amazing</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on How-to Setup a Minecraft PE Server on Linux by Ellen				</title>
				<link>https://vpstutorial.com/setup-minecraft-pe-server/#comment-133</link>
		<dc:creator><![CDATA[Ellen]]></dc:creator>
		<pubDate>Fri, 14 Apr 2017 02:24:16 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=234#comment-133</guid>
					<description><![CDATA[How do you configure server/pocketmine so that the pocketmine server query info comes up in the client app in the server list area? If i just put my server IP it shows all the query info and motd etc but if i use my domain name it just says “locating server” without populating any info. Connecting is no problem and I believe everything is configured properly in my DNS as I have the A records and the domain resolves. Thanks!]]></description>
		<content:encoded><![CDATA[<p>How do you configure server/pocketmine so that the pocketmine server query info comes up in the client app in the server list area? If i just put my server IP it shows all the query info and motd etc but if i use my domain name it just says “locating server” without populating any info. Connecting is no problem and I believe everything is configured properly in my DNS as I have the A records and the domain resolves. Thanks!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on The Differences of Xen, KVM, OpenVZ. Which one is right for me? by Square Brothers				</title>
				<link>https://vpstutorial.com/the-differences-of-xen-kvm-openvz-which-is-right-for-me/#comment-132</link>
		<dc:creator><![CDATA[Square Brothers]]></dc:creator>
		<pubDate>Fri, 24 Mar 2017 09:07:11 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=75#comment-132</guid>
					<description><![CDATA[Performance &#038; Stability is always better in Xen VPS than Openvz / Virtuzzo.]]></description>
		<content:encoded><![CDATA[<p>Performance &amp; Stability is always better in Xen VPS than Openvz / Virtuzzo.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on How-to Setup a VPS to host websites. by Saief Mahmud				</title>
				<link>https://vpstutorial.com/setup-a-vps-to-host-website/#comment-127</link>
		<dc:creator><![CDATA[Saief Mahmud]]></dc:creator>
		<pubDate>Sat, 23 Jul 2016 20:03:56 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=519#comment-127</guid>
					<description><![CDATA[Wonderful write up. Thanks for sharing. Keep it up.]]></description>
		<content:encoded><![CDATA[<p>Wonderful write up. Thanks for sharing. Keep it up.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
