<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: How-to Setup a Virtual Private Server (VPS).	</title>
	<atom:link href="https://vpstutorial.com/howto-setup-vps/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/howto-setup-vps/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: admin				</title>
				<link>https://vpstutorial.com/howto-setup-vps/#comment-70</link>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 30 May 2013 13:38:07 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=1#comment-70</guid>
					<description><![CDATA[Not really, once you install Wordpress its very simple to manage and add content. We can assist you with this personally if you host with zoomcloud.net.]]></description>
		<content:encoded><![CDATA[<p>Not really, once you install WordPress its very simple to manage and add content. We can assist you with this personally if you host with zoomcloud.net.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Brigida				</title>
				<link>https://vpstutorial.com/howto-setup-vps/#comment-69</link>
		<dc:creator><![CDATA[Brigida]]></dc:creator>
		<pubDate>Thu, 30 May 2013 05:16:43 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=1#comment-69</guid>
					<description><![CDATA[Hi excellent blog! Does running a blog like this take 
a lot of work? I&#039;ve absolutely no understanding of computer programming however I had been hoping to start my own blog in the near future. Anyhow, should you have any recommendations or techniques for new blog owners please share. I understand this is off subject but I simply wanted to ask. Thanks a lot!]]></description>
		<content:encoded><![CDATA[<p>Hi excellent blog! Does running a blog like this take<br />
a lot of work? I&#8217;ve absolutely no understanding of computer programming however I had been hoping to start my own blog in the near future. Anyhow, should you have any recommendations or techniques for new blog owners please share. I understand this is off subject but I simply wanted to ask. Thanks a lot!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: VPSTutorial.com &#187; How-to Setup a Minecraft Server on a VPS				</title>
				<link>https://vpstutorial.com/howto-setup-vps/#comment-22</link>
		<dc:creator><![CDATA[VPSTutorial.com &#187; How-to Setup a Minecraft Server on a VPS]]></dc:creator>
		<pubDate>Thu, 18 Apr 2013 23:21:22 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=1#comment-22</guid>
					<description><![CDATA[[...] The first thing you need to do is get a VPS. Any linux VPS will do, we prefer CentOS. If you need more information on setting up a VPS take a look at our previous post How-to Setup a Virtual Private Server. [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] The first thing you need to do is get a VPS. Any linux VPS will do, we prefer CentOS. If you need more information on setting up a VPS take a look at our previous post How-to Setup a Virtual Private Server. [&#8230;]</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
