<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>VPSTutorial.com | Cloud Computing</title>
	<atom:link href="https://vpstutorial.com/category/cloud-computing/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 18 Jun 2015 00:45:04 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://vpstutorial.com/wp-content/uploads/2015/06/cropped-vps3-hosting-32x32.png</url>
	<title>VPSTutorial.com | Cloud Computing</title>
	<link>https://vpstutorial.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Setup OpenVPN on CentOS 6</title>
		<link>https://vpstutorial.com/setup-openvpn-centos-6/</link>
				<comments>https://vpstutorial.com/setup-openvpn-centos-6/#comments</comments>
				<pubDate>Sun, 23 Feb 2014 23:13:35 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Cloud Computing]]></category>
		<category><![CDATA[Dedicated Servers]]></category>
		<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[network Security]]></category>
		<category><![CDATA[VPN]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=284</guid>
				<description><![CDATA[In this tutorial we will show you how to install Open VPN on a CentOS 6 VPS Server. OpenVPN is an open source VPN Server that can be used for creating secure point-to-point Virtual private Networks. We will setup a VPN Server and use it to route traffic from connected clients out to the internet. [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/setup-openvpn-centos-6/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
		<item>
		<title>Comparison of Shared Hosting, VPS, Dedicated Servers, and Cloud Servers</title>
		<link>https://vpstutorial.com/comparison-of-shared-hosting-vps-dedicated-servers-and-cloud-servers/</link>
				<comments>https://vpstutorial.com/comparison-of-shared-hosting-vps-dedicated-servers-and-cloud-servers/#comments</comments>
				<pubDate>Sun, 18 Aug 2013 18:20:17 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Cloud Computing]]></category>
		<category><![CDATA[Dedicated Servers]]></category>
		<category><![CDATA[VPS]]></category>
		<category><![CDATA[Web Hosting]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=201</guid>
				<description><![CDATA[When it comes to web hosting your choices are vast. This article is a Comparison of  Shared Hosting, VPS, Dedicated Servers, and Cloud Servers. We will discuss the benefits and shortcomings of each technology. The choices can be rather daunting, and there are a lot of &#8220;buzz words&#8221; that get thrown around in this technology space. [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/comparison-of-shared-hosting-vps-dedicated-servers-and-cloud-servers/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
	</channel>
</rss>
