<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: How-to Setup a VPS to host websites.	</title>
	<atom:link href="https://vpstutorial.com/setup-a-vps-to-host-website/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/setup-a-vps-to-host-website/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: marcelinus apakhade				</title>
				<link>https://vpstutorial.com/setup-a-vps-to-host-website/#comment-138</link>
		<dc:creator><![CDATA[marcelinus apakhade]]></dc:creator>
		<pubDate>Fri, 06 Oct 2017 06:55:12 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=519#comment-138</guid>
					<description><![CDATA[I cant login to my server
keep getting access denied]]></description>
		<content:encoded><![CDATA[<p>I cant login to my server<br />
keep getting access denied</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Bhushan Chaudhari				</title>
				<link>https://vpstutorial.com/setup-a-vps-to-host-website/#comment-136</link>
		<dc:creator><![CDATA[Bhushan Chaudhari]]></dc:creator>
		<pubDate>Sun, 24 Sep 2017 07:01:20 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=519#comment-136</guid>
					<description><![CDATA[Thanks for the write-up. Very useful for newbies...]]></description>
		<content:encoded><![CDATA[<p>Thanks for the write-up. Very useful for newbies&#8230;</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Saief Mahmud				</title>
				<link>https://vpstutorial.com/setup-a-vps-to-host-website/#comment-127</link>
		<dc:creator><![CDATA[Saief Mahmud]]></dc:creator>
		<pubDate>Sat, 23 Jul 2016 20:03:56 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=519#comment-127</guid>
					<description><![CDATA[Wonderful write up. Thanks for sharing. Keep it up.]]></description>
		<content:encoded><![CDATA[<p>Wonderful write up. Thanks for sharing. Keep it up.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: VPS Tutor				</title>
				<link>https://vpstutorial.com/setup-a-vps-to-host-website/#comment-125</link>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
		<pubDate>Mon, 22 Feb 2016 19:21:44 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=519#comment-125</guid>
					<description><![CDATA[Actually, if you use the * in the virtual host section, it will listen on all IP&#039;s on the system. If you use a specific IP, the host is only available on that IP and no others.]]></description>
		<content:encoded><![CDATA[<p>Actually, if you use the * in the virtual host section, it will listen on all IP&#8217;s on the system. If you use a specific IP, the host is only available on that IP and no others.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Paul				</title>
				<link>https://vpstutorial.com/setup-a-vps-to-host-website/#comment-124</link>
		<dc:creator><![CDATA[Paul]]></dc:creator>
		<pubDate>Mon, 22 Feb 2016 08:18:27 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=519#comment-124</guid>
					<description><![CDATA[On this page, there&#039;s a mistake.
&lt;pre&gt;Next you need to edit ‘/etc/httpd/conf/httpd.conf’ using vi (you can also use pico if you find it easier).
1
[root@testing www]# vi /etc/httpd/conf/httpd.conf
Scroll down to the bottom of the file and add the following lines. &lt;strong&gt;Change the X.X.X.X to your servers IP address and anywhere you see example.com to your domain name.&lt;/strong&gt;
&lt;/pre&gt;
In the virtualhost block that follows, it uses the asterisk instead of the ip address]]></description>
		<content:encoded><![CDATA[<p>On this page, there&#8217;s a mistake.</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-5c7bc2aee8fba670393766" class="crayon-syntax crayon-theme-github-copy crayon-font-courier-new crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover disable-anim" style=" margin-bottom: 25px; float: left; font-size: 14px !important; line-height: 16px !important;">
		
			<div class="crayon-plain-wrap"></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="hide">
					<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 16px !important;"><div class="crayon-num" data-line="crayon-5c7bc2aee8fba670393766-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c7bc2aee8fba670393766-2">2</div><div class="crayon-num" data-line="crayon-5c7bc2aee8fba670393766-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c7bc2aee8fba670393766-4">4</div><div class="crayon-num" data-line="crayon-5c7bc2aee8fba670393766-5">5</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 16px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5c7bc2aee8fba670393766-1"><span class="crayon-e">Next </span><span class="crayon-e">you </span><span class="crayon-e">need </span><span class="crayon-st">to</span><span class="crayon-h"> </span><span class="crayon-i">edit</span><span class="crayon-h"> </span>‘<span class="crayon-o">/</span><span class="crayon-v">etc</span><span class="crayon-o">/</span><span class="crayon-v">httpd</span><span class="crayon-o">/</span><span class="crayon-v">conf</span><span class="crayon-o">/</span><span class="crayon-v">httpd</span><span class="crayon-sy">.</span><span class="crayon-i">conf</span>’<span class="crayon-h"> </span><span class="crayon-e">using </span><span class="crayon-e">vi</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-e">you </span><span class="crayon-e">can </span><span class="crayon-e">also </span><span class="crayon-st">use</span><span class="crayon-h"> </span><span class="crayon-e">pico </span><span class="crayon-st">if</span><span class="crayon-h"> </span><span class="crayon-e">you </span><span class="crayon-e">find </span><span class="crayon-e">it </span><span class="crayon-v">easier</span><span class="crayon-sy">)</span><span class="crayon-sy">.</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c7bc2aee8fba670393766-2"><span class="crayon-cn">1</span></div><div class="crayon-line" id="crayon-5c7bc2aee8fba670393766-3"><span class="crayon-sy">[</span><span class="crayon-v">root</span><span class="crayon-sy">@</span><span class="crayon-e">testing </span><span class="crayon-v">www</span><span class="crayon-sy">]</span><span class="crayon-p"># vi /etc/httpd/conf/httpd.conf</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c7bc2aee8fba670393766-4"><span class="crayon-e">Scroll </span><span class="crayon-e">down </span><span class="crayon-st">to</span><span class="crayon-h"> </span><span class="crayon-e">the </span><span class="crayon-e">bottom </span><span class="crayon-e">of </span><span class="crayon-e">the </span><span class="crayon-e">file </span><span class="crayon-st">and</span><span class="crayon-h"> </span><span class="crayon-e">add </span><span class="crayon-e">the </span><span class="crayon-e">following </span><span class="crayon-v">lines</span><span class="crayon-sy">.</span><span class="crayon-h"> </span><span class="crayon-o">&lt;</span><span class="crayon-v">strong</span><span class="crayon-o">&gt;</span><span class="crayon-e">Change </span><span class="crayon-i">the</span><span class="crayon-h"> </span><span class="crayon-v">X</span><span class="crayon-sy">.</span><span class="crayon-v">X</span><span class="crayon-sy">.</span><span class="crayon-v">X</span><span class="crayon-sy">.</span><span class="crayon-i">X</span><span class="crayon-h"> </span><span class="crayon-st">to</span><span class="crayon-h"> </span><span class="crayon-e">your </span><span class="crayon-e">servers </span><span class="crayon-e">IP </span><span class="crayon-e">address </span><span class="crayon-st">and</span><span class="crayon-h"> </span><span class="crayon-e">anywhere </span><span class="crayon-e">you </span><span class="crayon-e">see </span><span class="crayon-v">example</span><span class="crayon-sy">.</span><span class="crayon-e">com </span><span class="crayon-st">to</span><span class="crayon-h"> </span><span class="crayon-e">your </span><span class="crayon-e">domain </span><span class="crayon-v">name</span><span class="crayon-sy">.</span><span class="crayon-o">&lt;</span><span class="crayon-o">/</span><span class="crayon-v">strong</span><span class="crayon-o">&gt;</span></div><div class="crayon-line" id="crayon-5c7bc2aee8fba670393766-5">&nbsp;</div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0036 seconds] -->
<p>In the virtualhost block that follows, it uses the asterisk instead of the ip address</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Edoardo				</title>
				<link>https://vpstutorial.com/setup-a-vps-to-host-website/#comment-119</link>
		<dc:creator><![CDATA[Edoardo]]></dc:creator>
		<pubDate>Fri, 27 Nov 2015 08:28:03 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=519#comment-119</guid>
					<description><![CDATA[Hello,

Thanks for your guide. Have you suggestions for setting up sendemail? I have already the emails that works externally but my website send automatic email, do I to set something?

Thanks]]></description>
		<content:encoded><![CDATA[<p>Hello,</p>
<p>Thanks for your guide. Have you suggestions for setting up sendemail? I have already the emails that works externally but my website send automatic email, do I to set something?</p>
<p>Thanks</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
