<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from vpstutorial.com/bash-shellshock-best-ways-check-vulnerable/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2019 12:04:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Bash ShellShock &#8211; The Best Ways to Check if You Are Vulnerable. | VPSTutorial.com</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="pingback" href="http://127.0.0.1/" />
<!--[if lt IE 9]>
	<script src="https://vpstutorial.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->
<script type="c870b296abf0a3d01a6df648-text/javascript">
		document.documentElement.className = 'js';
	</script>
<script type="c870b296abf0a3d01a6df648-text/javascript">var et_site_url='../index.html';var et_post_id='410';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>Bash ShellShock &#8211; The Best Ways to Check if You Are Vulnerable. | VPSTutorial.com</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="VPSTutorial.com &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="VPSTutorial.com &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="VPSTutorial.com &raquo; Bash ShellShock &#8211; The Best Ways to Check if You Are Vulnerable. Comments Feed" href="feed/index.html" />
<script type="c870b296abf0a3d01a6df648-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vpstutorial.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
					advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
			</script><meta content="Divi Child v.2.2" name="generator" /><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css' href='../wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min2f6a.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-github-copy-css' href='../wp-content/uploads/crayon-syntax-highlighter/themes/github-copy/github-copy2f6a.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-courier-new-css' href='../wp-content/plugins/crayon-syntax-highlighter/fonts/courier-new2f6a.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.minc721.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href='../wp-content/themes/Divi/stylec721.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css' href='../wp-content/themes/Divi-child/stylec721.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css' href='../wp-content/themes/Divi-child/style4f62.css?ver=3.0.106' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=5.1#038;subset=cyrillic,greek,vietnamese,latin,greek-ext,latin-ext,cyrillic-ext' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.minc721.css?ver=5.1' type='text/css' media='all' />
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
/* <![CDATA[ */
var quicktagsL10n = {"closeAllOpenTags":"Close all open tags","closeTags":"close tags","enterURL":"Enter the URL","enterImageURL":"Enter the URL of the image","enterImageDescription":"Enter a description of the image","textdirection":"text direction","toggleTextdirection":"Toggle Editor Text Direction","dfw":"Distraction-free writing mode","strong":"Bold","strongClose":"Close bold tag","em":"Italic","emClose":"Close italic tag","link":"Insert link","blockquote":"Blockquote","blockquoteClose":"Close blockquote tag","del":"Deleted text (strikethrough)","delClose":"Close deleted text tag","ins":"Inserted text","insClose":"Close inserted text tag","image":"Insert image","ul":"Bulleted list","ulClose":"Close bulleted list tag","ol":"Numbered list","olClose":"Close numbered list tag","li":"List item","liClose":"Close list item tag","code":"Code","codeClose":"Close code tag","more":"Insert Read More tag"};
/* ]]> */
</script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/quicktags.minc721.js?ver=5.1'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
var CrayonTagEditorSettings = {"home_url":"https:\/\/vpstutorial.com","css":"crayon-te","css_selected":"crayon-selected","code_css":"#crayon-code","url_css":"#crayon-url","url_info_css":"#crayon-te-url-info","lang_css":"#crayon-lang","title_css":"#crayon-title","mark_css":"#crayon-mark","range_css":"#crayon-range","inline_css":"crayon-inline","inline_hide_css":"crayon-hide-inline","inline_hide_only_css":"crayon-hide-inline-only","hl_css":"#crayon-highlight","switch_html":"#content-html","switch_tmce":"#content-tmce","tinymce_button_generic":".mce-btn","tinymce_button":"a.mce_crayon_tinymce,.mce-i-crayon_tinymce","tinymce_button_unique":"mce_crayon_tinymce","tinymce_highlight":"mce-active","submit_css":"#crayon-te-ok","cancel_css":"#crayon-te-cancel","content_css":"#crayon-te-content","dialog_title_css":"#crayon-te-title","submit_wrapper_css":"#crayon-te-submit-wrapper","data_value":"data-value","attr_sep":":","css_sep":"_","fallback_lang":"default","add_text":"Add Code","edit_text":"Edit Code","quicktag_text":"crayon","submit_add":"Add","submit_edit":"Save","bar":"#crayon-te-bar","bar_content":"#crayon-te-bar-content","extensions":{"scpt":"applescript","applescript":"applescript","swf":"as","fla":"as","cs":"c#","h":"c++","hh":"c++","hpp":"c++","hxx":"c++","h++":"c++","cc":"c++","cpp":"c++","cxx":"c++","c++":"c++","pas":"delphi","java":"java","class":"java","jar":"java","mel":"mel","ma":"mel","mv":"miva","mvc":"miva","mvt":"miva","m":"objc","mm":"objc","psc":"papyrus","pl":"perl","py":"python","pyw":"python","pyc":"python","pyo":"python","pyd":"python","rb":"ruby","rbx":"ruby","rhtml":"ruby","vbs":"vb"}};
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.te.min2f6a.js?ver=_2.7.2_beta'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
/* <![CDATA[ */
var impression_object = {"ajax_url":"https:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
/* <![CDATA[ */
var click_object = {"ajax_url":"https:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<link rel='prev' title='How-to Setup PowerDNS on CentOS 6' href='../setup-powerdns-centos-6/index.html' />
<link rel='next' title='How-to Setup a VPS to host websites.' href='../setup-a-vps-to-host-website/index.html' />
<meta name="generator" content="WordPress 5.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index0ed6.html?p=410' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed5954.json?url=https%3A%2F%2Fvpstutorial.com%2Fbash-shellshock-best-ways-check-vulnerable%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed1445?url=https%3A%2F%2Fvpstutorial.com%2Fbash-shellshock-best-ways-check-vulnerable%2F&amp;format=xml" />


<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-2 { width:auto; height:auto; margin: 0 auto; }
	.g-3 { margin:0px;width:100%; max-width:300px; height:100%; max-height:300px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script type="c870b296abf0a3d01a6df648-text/javascript">
jQuery(document).ready(function(){
if(jQuery.fn.gslider) {
	jQuery('.g-2').gslider({ groupid: 2, speed: 12000 });
	jQuery('.g-3').gslider({ groupid: 3, speed: 12000 });
}
});
</script>

<style type="text/css" id="syntaxhighlighteranchor"></style>
<link rel="icon" href="../wp-content/uploads/2015/06/cropped-vps3-hosting-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2015/06/cropped-vps3-hosting-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2015/06/cropped-vps3-hosting-180x180.png" />
<meta name="msapplication-TileImage" content="https://vpstutorial.com/wp-content/uploads/2015/06/cropped-vps3-hosting-270x270.png" />
<script src="../../ajax.cloudflare.com/cdn-cgi/scripts/cb7744ae/cloudflare-static/rocket-loader.min.js" data-cf-settings="c870b296abf0a3d01a6df648-|49"></script><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/cache/et/global/et-divi-customizer-global-15504444106378.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-410 single-format-standard et_pb_button_helper_class et_fullwidth_nav et_non_fixed_nav et_show_nav et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_centered et_smooth_scroll et_right_sidebar et_divi_theme et_minified_js et_minified_css">
<div id="page-container">
<header id="main-header" class="et_nav_text_color_light">
<div class="container clearfix">
<table width="100%">
<tr>
<td>
<a href="../index.html"><h1 id="logo" style="padding-top:10px; color:#ffffff; !important "><strong>VPSTutorial.com </strong></h1> <h2 style="color:#0066ff; text-shadow:none; "> <strong>VPS Tutorials for the masses!</strong></h2> </a>
</td>
<td><div id="et-top-navigation">
<nav id="top-menu-nav">
<ul id="top-menu" class="nav"><li id="menu-item-319" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-319"><a href="../category/how-to/index.html">How-to</a></li>
<li id="menu-item-318" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-318"><a href="../category/vps/index.html">VPS</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="../category/dedicated-servers/index.html">Dedicated Servers</a></li>
<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="../contact-us/index.html">Contact</a></li>
<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page current-post-parent menu-item-317"><a href="../about/index.html">About</a></li>
</ul> </nav>
<div id="et_top_search">
<span id="et_search_icon"></span>
<form role="search" method="get" class="et-search-form et-hidden" action="https://vpstutorial.com/">
<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" /> </form>
</div>
<div id="et_mobile_nav_menu">
<div class="mobile_nav closed">
<span class="select_page">Select Page</span>
<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
</div>
</div> </div>
</td>
</tr>
</table> 
<div align="center"><div class="g g-2"><div class="g-dyn a-15 c-1"><div align=center"><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="c870b296abf0a3d01a6df648-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8871348071371418" data-ad-slot="4309343759" data-ad-format="auto"></ins>
<script type="c870b296abf0a3d01a6df648-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></div>
</div> 
</header> 
<div id="et-main-area">
<div id="main-content">
<div class="container">
<div id="content-area" class="clearfix">
<div id="left-area">
<article id="post-410" class="et_pb_post post-410 post type-post status-publish format-standard has-post-thumbnail hentry category-vps">
<div class="et_post_meta_wrapper">
<h1 class="entry-title">Bash ShellShock &#8211; The Best Ways to Check if You Are Vulnerable.</h1>
<p class="post-meta"> by <span class="author vcard"><a href="../author/tutor/index.html" title="Posts by VPS Tutor" rel="author">VPS Tutor</a></span> | <span class="published">Sep 26, 2014</span> | <a href="../category/vps/index.html" rel="category tag">VPS</a> | <span class="comments-number"><a href="index.html#respond">0 comments</a></span></p>
</div> 
<div class="entry-content">
<div style="padding-left:5px; padding-right:5px; padding-bottom:5px; padding-top:5px; margin-left:auto; margin-right:auto; text-align: center; ">
</div>
<h2><a href="../wp-content/uploads/2014/09/Unknown.png"><img class="alignleft size-full wp-image-411" src="../wp-content/uploads/2014/09/Unknown.png" alt="Unknown" width="280" height="180"></a> How to check your servers for Bash ShellShock (CVE-2014-6271, CVE-2014-7169)</h2>
<p>ShellShock, what a fitting name. The latest major headache for Sys Admins, Developers…well pretty much anyone who has a*nix system running… has been brought to our attention by Security Researcher <a href="http://www.smh.com.au/it-pro/security-it/stephane-chazelas-the-man-who-found-the-webs-most-dangerous-internet-security-bug-20140926-10mixr.html">Stephane Chazelas</a>.</p>
<p>The impact of this vulnerability is far bigger than the recent SSL Heartbleed vulnerability. While most people would not think of a bash being something you would be able to access remotely. Its just a shell right? Well Not quite.</p>
<p>Bash, the Bourne Again Shell, is widely used (and loved) by many system administrators and developers. Bash allows you to do some very powerful things that you would normally do in a programming language. With Bash, you can use variables and functions, just as you would in any good programming language. This is what makes bash so powerful.</p><div class="vpstu-ever-other-paragraph" style="text-align: center; margin-bottom: 10px; " id="vpstu-1804971882"><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="c870b296abf0a3d01a6df648-text/javascript"></script>
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-8871348071371418" data-ad-slot="4309343759" data-ad-format="auto"></ins>
<script type="c870b296abf0a3d01a6df648-text/javascript"> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div>
<p>Unfortunately, the way Bash validated the input for variables and functions, allowed for a malicious user to append a command to the end of the function or variable. Then every time bash is run, it populates the variables, but also runs those commands.</p>
<p>Its unbelievable this has not been found before now. The vulnerability impacts bash versions going back 15 years or more. But it doesn’t just end there. Think of all the “things” that might use a shell. Also in RHEL and CentOS /bin/sh is actually a symlink to /bin/bash. So now think of all the “things” that might call /bin/sh to the list of attack vectors.</p>
<p>Some of the “things” that might use calls to a shell are:</p>
<ul>
<li>CGI Scripts with system() calls or even back-tics <code>/bin/something</code></li>
<li>OpenSSH</li>
<li>DHCP Serverices</li>
<li>system() type calls in various programing languages, beyond Perl and CGI.</li>
<li>Embedded software on devices like webcams and home routers. (these will rarely get updated)</li>
</ul>
<p>The list goes on and on. The more I think about it, the more I find could be vulnerable to the ShellShock vulnerability.</p>
<h2>How do I check my server is Vulnerable to Bash ShellShock?</h2>
<p>We have been following the news and scouring the internet to find the latest resources to identify if you or your website is vulnerable.</p>
<h3>Check Locally</h3>
<p>RedHat has a very detailed article <a href="https://access.redhat.com/node/1207723">here</a>. There are a few simple tests you can run from a shell on your server to see if you are vulnerable. This command will test your system. If it is vulnerable it will print the word “vulnerable”. If it does not, you are safe for CVE-2014-6271!</p>
<div id="crayon-5c7bc275c8f52011296007" class="crayon-syntax crayon-theme-github-copy crayon-font-courier-new crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover disable-anim" style=" margin-bottom: 25px; float: left; font-size: 14px !important; line-height: 16px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style="">
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="hide">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 16px !important;"><div class="crayon-num" data-line="crayon-5c7bc275c8f52011296007-1">1</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 16px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5c7bc275c8f52011296007-1"><span class="crayon-i">env</span><span class="crayon-h"> </span><span class="crayon-s">'x=() { :;}; echo vulnerable'</span><span class="crayon-h"> </span><span class="crayon-s">'BASH_FUNC_x()=() { :;}; echo vulnerable'</span><span class="crayon-h"> </span><span class="crayon-v">bash</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-i">c</span><span class="crayon-h"> </span><span class="crayon-s">"echo test"</span></div></div></td>
</tr>
</table>
</div>
</div>

<p>But this is only half the battle, you still need to check for CVE-2014-7169. To do just that run the following command. If your system is vulnerable, it will print the time and place a file in /tmp called “echo”. If it doesn’t tell you the time, and the file is not created, you are safe from CVE-2014-7169 type attack.</p>
<div id="crayon-5c7bc275c8f60075388597" class="crayon-syntax crayon-theme-github-copy crayon-font-courier-new crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover disable-anim" style=" margin-bottom: 25px; float: left; font-size: 14px !important; line-height: 16px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style="">
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="hide">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 16px !important;"><div class="crayon-num" data-line="crayon-5c7bc275c8f60075388597-1">1</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 16px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5c7bc275c8f60075388597-1"><span class="crayon-v">cd</span><span class="crayon-h"> </span><span class="crayon-o">/</span><span class="crayon-v">tmp</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-v">rm</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-v">f</span><span class="crayon-h"> </span><span class="crayon-o">/</span><span class="crayon-v">tmp</span><span class="crayon-o">/</span><span class="crayon-v">echo</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-i">env</span><span class="crayon-h"> </span>'<span class="crayon-v">x</span><span class="crayon-o">=</span><span class="crayon-sy">(</span><span class="crayon-sy">)</span><span class="crayon-h"> </span><span class="crayon-sy">{</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-v">a</span><span class="crayon-sy">)</span><span class="crayon-o">=</span><span class="crayon-o">&gt;</span><span class="crayon-sy">\</span>'<span class="crayon-h"> </span><span class="crayon-v">bash</span><span class="crayon-h"> </span><span class="crayon-o">-</span><span class="crayon-i">c</span><span class="crayon-h"> </span><span class="crayon-s">"echo date"</span><span class="crayon-sy">;</span><span class="crayon-h"> </span><span class="crayon-v">cat</span><span class="crayon-h"> </span><span class="crayon-o">/</span><span class="crayon-v">tmp</span><span class="crayon-o">/</span><span class="crayon-v">echo</span></div></div></td>
</tr>
</table>
</div>
</div>

<p></p>
<h3> Checking Remotely</h3>
<p>We have already seen metaSploit Modules for ShellShock publicly available. We won’t touch on that now but know they are out there, and more are coming, so get patched quickly.</p>
<p>If you still want to see if your site is vulnerable, we have found a few really good places to do that.</p><div class="vpstu-towards-end" style="text-align: center; margin-bottom: 10px; " id="vpstu-1582289160"><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="c870b296abf0a3d01a6df648-text/javascript"></script>
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-8871348071371418" data-ad-slot="4309343759" data-ad-format="auto"></ins>
<script type="c870b296abf0a3d01a6df648-text/javascript"> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div>
<p>A tool that uses HTTP based exploits only can be found at: <a title="shellshock http tester" href="http://shellshock.brandonpotter.com/" target="_blank">shellshock.brandonpotter.com</a>.</p>
<p>Another great resource for testing is the aptly named <a title="BashSmash Bash Shellshock Vulnerability tester." href="http://bashsmash.ccsir.org/" target="_blank">BashSmash</a>!</p>
<h2> How do I patch my system to prevent ShellShock?</h2><div class="vpstu-middle" style="text-align: center; margin-bottom: 10px; " id="vpstu-574747113"><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="c870b296abf0a3d01a6df648-text/javascript"></script>
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-8871348071371418" data-ad-slot="4309343759" data-ad-format="auto"></ins>
<script type="c870b296abf0a3d01a6df648-text/javascript"> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div>
<p>The way to fix this is to update your version of bash running on the server. So at least the patch is easy!</p>
<p>Run the following command to install the latest bash package provided by RedHat or CentOS.</p>
<div id="crayon-5c7bc275c8f6a052105470" class="crayon-syntax crayon-theme-github-copy crayon-font-courier-new crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover disable-anim" style=" margin-bottom: 25px; float: left; font-size: 14px !important; line-height: 16px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style="">
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="hide">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 16px !important;"><div class="crayon-num" data-line="crayon-5c7bc275c8f6a052105470-1">1</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 16px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5c7bc275c8f6a052105470-1"><span class="crayon-e">yum </span><span class="crayon-e">update </span><span class="crayon-v">bash</span></div></div></td>
</tr>
</table>
</div>
</div>

<p>If you do not see any packages available for update, you might be using a stale cache. If so try running the following command before you install.</p>
<div id="crayon-5c7bc275c8f72019131459" class="crayon-syntax crayon-theme-github-copy crayon-font-courier-new crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover disable-anim" style=" margin-bottom: 25px; float: left; font-size: 14px !important; line-height: 16px !important;">
<div class="crayon-plain-wrap"></div>
<div class="crayon-main" style="">
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="hide">
<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 16px !important;"><div class="crayon-num" data-line="crayon-5c7bc275c8f72019131459-1">1</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 16px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5c7bc275c8f72019131459-1"><span class="crayon-e">yum </span><span class="crayon-e">clean </span><span class="crayon-v">all</span></div></div></td>
</tr>
</table>
</div>
</div>

<p>Thats all it takes. Three simple words, well six if you have to update the cache!</p>
<h2>Conclusion</h2>
<p>The Bash ShellShock vulnerability is a severe vulnerability that is widespread and has the high potential to be remotely exploited. Luckly it is just as easy to protect your systems. Just remember those three little words…”yum update bash”.</p>
<p>-Tutor</p>
</div> 
<div class="et_post_meta_wrapper">
<div class="et-single-post-ad"><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="c870b296abf0a3d01a6df648-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8871348071371418" data-ad-slot="9797474150" data-ad-format="auto"></ins>
<script type="c870b296abf0a3d01a6df648-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div> 

<section id="comment-wrap">
<div id="comment-section" class="nocomments">

</div>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title"><span>Submit a Comment</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3> <form action="https://vpstutorial.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div id="wp-comment-wrap" class="wp-core-ui wp-editor-wrap html-active"><link rel='stylesheet' id='editor-buttons-css' href='../wp-includes/css/editor.minc721.css?ver=5.1' type='text/css' media='all' />
<div id="wp-comment-editor-container" class="wp-editor-container"><div id="qt_comment_toolbar" class="quicktags-toolbar"></div><textarea class="wp-editor-area" rows="20" cols="40" name="comment" id="comment"></textarea></div>
</div>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit et_pb_button" value="Submit Comment" /> <input type='hidden' name='comment_post_ID' value='410' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>

<p class="antispam-group antispam-group-q" style="clear: both;">
<label>Current <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="cab3af8ab8">[email&#160;protected]</a> <span class="required">*</span></label>
<input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2019" />
<input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="5.3" autocomplete="off" />
</p>
<p class="antispam-group antispam-group-e" style="display: none;">
<label>Leave this field empty</label>
<input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
</p>
</form>
</div>
</section> </div> 
</article> 
</div> 
<div id="sidebar">
<div id="adrotate_widgets-2" class="et_pb_widget adrotate_widgets"><h4 class="widgettitle">Our Partners</h4><div class="a-single a-5">
<a class="gofollow" data-track="NSwwLDEsNjA=" href="https://zoomcloud.net/"><img src="../wp-content/uploads/2013/08/Zoomcloud125.png" /></a>
</div></div> <div id="text-2" class="et_pb_widget widget_text"> <div class="textwidget"><div style="min-width:300px">
<div class="g g-3"><div class="g-dyn a-12 c-1"><div style="min-width:" 300px"><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="c870b296abf0a3d01a6df648-text/javascript"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8871348071371418" data-ad-slot="6983608556"></ins>
<script type="c870b296abf0a3d01a6df648-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div>
</div></div>
</div> <div id="text-3" class="et_pb_widget widget_text"> <div class="textwidget"><div style="min-width:300px">

</div></div>
</div>  </div> 
</div> 
</div> 
</div> 
<span class="et_pb_scroll_top et-pb-icon"></span>
<footer id="main-footer">
<div class="container">
<div id="footer-widgets" class="clearfix">
<div class="footer-widget"><div id="adrotate_widgets-4" class="fwidget et_pb_widget adrotate_widgets"></div> <div id="recent-comments-3" class="fwidget et_pb_widget widget_recent_comments"><h4 class="title">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://hamed.asgaei61@yahoo.com/' rel='external nofollow' class='url'>hamed</a></span> on <a href="../setup-openvpn-centos-6/index.html#comment-140">Setup OpenVPN on CentOS 6</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://pitechnologies.org/' rel='external nofollow' class='url'>Pitechnologies</a></span> on <a href="../howto-setup-mysql-phpmyadmin-vps/index.html#comment-139">How-to: Setup MySQL and PHPMyAdmin on a VPS.</a></li><li class="recentcomments"><span class="comment-author-link">marcelinus apakhade</span> on <a href="../setup-a-vps-to-host-website/index.html#comment-138">How-to Setup a VPS to host websites.</a></li><li class="recentcomments"><span class="comment-author-link">Ethan</span> on <a href="../setup-minecraft-pe-server/index.html#comment-137">How-to Setup a Minecraft PE Server on Linux</a></li><li class="recentcomments"><span class="comment-author-link">Bhushan Chaudhari</span> on <a href="../setup-a-vps-to-host-website/index.html#comment-136">How-to Setup a VPS to host websites.</a></li></ul></div> </div> <div class="footer-widget"> <div id="recent-posts-3" class="fwidget et_pb_widget widget_recent_entries"> <h4 class="title">Recent Posts</h4> <ul>
<li>
<a href="../setup-a-vps-to-host-website/index.html">How-to Setup a VPS to host websites.</a>
</li>
<li>
<a href="index.html">Bash ShellShock &#8211; The Best Ways to Check if You Are Vulnerable.</a>
</li>
<li>
<a href="../setup-powerdns-centos-6/index.html">How-to Setup PowerDNS on CentOS 6</a>
</li>
<li>
<a href="../setup-openvpn-centos-6/index.html">Setup OpenVPN on CentOS 6</a>
</li>
<li>
<a href="../vps-tutorial-setup-webmin/index.html">VPS Tutorial &#8211; Setup Webmin on a VPS, securely.</a>
</li>
</ul>
</div> </div> <div class="footer-widget"><div id="categories-3" class="fwidget et_pb_widget widget_categories"><h4 class="title">Categories</h4> <ul>
<li class="cat-item cat-item-11"><a href="../category/cloud-computing/index.html">Cloud Computing</a>
</li>
<li class="cat-item cat-item-10"><a href="../category/dedicated-servers/index.html">Dedicated Servers</a>
</li>
<li class="cat-item cat-item-4"><a href="../category/game-servers/index.html">Game Servers</a>
</li>
<li class="cat-item cat-item-7"><a href="../category/how-to/index.html">How-to</a>
</li>
<li class="cat-item cat-item-9"><a href="../category/linux/index.html">Linux</a>
</li>
<li class="cat-item cat-item-12"><a href="../category/minecraft/index.html">minecraft</a>
</li>
<li class="cat-item cat-item-5"><a href="../category/network-security/index.html">network Security</a>
</li>
<li class="cat-item cat-item-14"><a href="../category/vpn/index.html">VPN</a>
</li>
<li class="cat-item cat-item-2"><a href="../category/vps/index.html">VPS</a>
</li>
<li class="cat-item cat-item-8"><a href="../category/web-hosting/index.html">Web Hosting</a>
</li>
</ul>
</div> </div> <div class="footer-widget last"><div id="archives-3" class="fwidget et_pb_widget widget_archive"><h4 class="title">Archives</h4> <ul>
<li><a href='../2015/01/index.html'>January 2015</a></li>
<li><a href='../2014/09/index.html'>September 2014</a></li>
<li><a href='../2014/02/index.html'>February 2014</a></li>
<li><a href='../2014/01/index.html'>January 2014</a></li>
<li><a href='../2013/08/index.html'>August 2013</a></li>
<li><a href='../2013/07/index.html'>July 2013</a></li>
<li><a href='../2013/05/index.html'>May 2013</a></li>
<li><a href='../2013/04/index.html'>April 2013</a></li>
<li><a href='../2013/01/index.html'>January 2013</a></li>
</ul>
</div> </div>  </div> 
</div> 
<div id="et-footer-nav">
<div class="container">
<ul id="menu-my-menu" class="bottom-nav"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-319"><a href="../category/how-to/index.html">How-to</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-318"><a href="../category/vps/index.html">VPS</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="../category/dedicated-servers/index.html">Dedicated Servers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="../contact-us/index.html">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-post-parent menu-item-317"><a href="../about/index.html">About</a></li>
</ul> </div>
</div> 
<div id="footer-bottom">
<div class="container clearfix">
<ul class="et-social-icons">
<li class="et-social-icon et-social-twitter">
<a href="https://twitter.com/VPSTutor" class="icon">
<span>Twitter</span>
</a>
</li>
<li class="et-social-icon et-social-rss">
<a href="../feed/index.html" class="icon">
<span>RSS</span>
</a>
</li>
</ul>
<p id="footer-info">Powered by Magic and Beer.</p>
</div> 
</div>
</footer> 
</div> 
</div> 
<script type="c870b296abf0a3d01a6df648-text/javascript">
		var et_animation_data = [];
	</script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40839543-1', 'auto');
  ga('send', 'pageview');

</script><link rel='stylesheet' id='buttons-css' href='../wp-includes/css/buttons.minc721.css?ver=5.1' type='text/css' media='all' />
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-content/plugins/anti-spam/js/anti-spam-5.3.js'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/comment-reply.minc721.js?ver=5.1'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/vpstutorial.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/vpstutorial.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"be5d1b2da1","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"92a6f88c7c","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"410","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-content/themes/Divi/js/custom.min4f62.js?ver=3.0.106'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-content/themes/Divi/core/admin/js/common4f62.js?ver=3.0.106'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/wp-embed.minc721.js?ver=5.1'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/wp-a11y.minc721.js?ver=5.1'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
/* <![CDATA[ */
var wpLinkL10n = {"title":"Insert\/edit link","update":"Update","save":"Add Link","noTitle":"(no title)","noMatchesFound":"No results found.","linkSelected":"Link selected.","linkInserted":"Link inserted."};
/* ]]> */
</script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/wplink.minc721.js?ver=5.1'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/jquery/ui/menu.mine899.js?ver=1.11.4'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="c870b296abf0a3d01a6df648-text/javascript" src='../wp-includes/js/jquery/ui/autocomplete.mine899.js?ver=1.11.4'></script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
		tinyMCEPreInit = {
			baseURL: "https://vpstutorial.com/wp-includes/js/tinymce",
			suffix: ".min",
						mceInit: {},
			qtInit: {'comment':{id:"comment",buttons:"strong,em,link,block,del,ins,img,ul,ol,li,code,more,close"}},
			ref: {plugins:"",theme:"modern",language:""},
			load_ext: function(url,lang){var sl=tinymce.ScriptLoader;sl.markDone(url+'/langs/'+lang+'.js');sl.markDone(url+'/langs/'+lang+'_dlg.js');}
		};
		</script>
<script type="c870b296abf0a3d01a6df648-text/javascript">
		var ajaxurl = "../wp-admin/admin-ajax.html";
		( function() {
			var init, id, $wrap;

			if ( typeof tinymce !== 'undefined' ) {
				if ( tinymce.Env.ie && tinymce.Env.ie < 11 ) {
					tinymce.$( '.wp-editor-wrap ' ).removeClass( 'tmce-active' ).addClass( 'html-active' );
					return;
				}

				for ( id in tinyMCEPreInit.mceInit ) {
					init = tinyMCEPreInit.mceInit[id];
					$wrap = tinymce.$( '#wp-' + id + '-wrap' );

					if ( ( $wrap.hasClass( 'tmce-active' ) || ! tinyMCEPreInit.qtInit.hasOwnProperty( id ) ) && ! init.wp_skip_init ) {
						tinymce.init( init );

						if ( ! window.wpActiveEditor ) {
							window.wpActiveEditor = id;
						}
					}
				}
			}

			if ( typeof quicktags !== 'undefined' ) {
				for ( id in tinyMCEPreInit.qtInit ) {
					quicktags( tinyMCEPreInit.qtInit[id] );

					if ( ! window.wpActiveEditor ) {
						window.wpActiveEditor = id;
					}
				}
			}
		}());
		</script>
<div id="wp-link-backdrop" style="display: none"></div>
<div id="wp-link-wrap" class="wp-core-ui" style="display: none" role="dialog" aria-labelledby="link-modal-title">
<form id="wp-link" tabindex="-1">
<input type="hidden" id="_ajax_linking_nonce" name="_ajax_linking_nonce" value="87e6d71c69" /> <h1 id="link-modal-title">Insert/edit link</h1>
<button type="button" id="wp-link-close"><span class="screen-reader-text">Close</span></button>
<div id="link-selector">
<div id="link-options">
<p class="howto" id="wplink-enter-url">Enter the destination URL</p>
<div>
<label><span>URL</span>
<input id="wp-link-url" type="text" aria-describedby="wplink-enter-url" /></label>
</div>
<div class="wp-link-text-field">
<label><span>Link Text</span>
<input id="wp-link-text" type="text" /></label>
</div>
<div class="link-target">
<label><span></span>
<input type="checkbox" id="wp-link-target" /> Open link in a new tab</label>
</div>
</div>
<p class="howto" id="wplink-link-existing-content">Or link to existing content</p>
<div id="search-panel">
<div class="link-search-wrapper">
<label>
<span class="search-label">Search</span>
<input type="search" id="wp-link-search" class="link-search-field" autocomplete="off" aria-describedby="wplink-link-existing-content" />
<span class="spinner"></span>
</label>
</div>
<div id="search-results" class="query-results" tabindex="0">
<ul></ul>
<div class="river-waiting">
<span class="spinner"></span>
</div>
</div>
<div id="most-recent-results" class="query-results" tabindex="0">
<div class="query-notice" id="query-notice-message">
<em class="query-notice-default">No search term specified. Showing recent items.</em>
<em class="query-notice-hint screen-reader-text">Search or use up and down arrow keys to select an item.</em>
</div>
<ul></ul>
<div class="river-waiting">
<span class="spinner"></span>
</div>
</div>
</div>
</div>
<div class="submitbox">
<div id="wp-link-cancel">
<button type="button" class="button">Cancel</button>
</div>
<div id="wp-link-update">
<input type="submit" value="Add Link" class="button button-primary" id="wp-link-submit" name="wp-link-submit">
</div>
</div>
</form>
</div>
<script src="../../ajax.cloudflare.com/cdn-cgi/scripts/cb7744ae/cloudflare-static/rocket-loader.min.js" data-cf-settings="c870b296abf0a3d01a6df648-|49" defer=""></script></body>

<!-- Mirrored from vpstutorial.com/bash-shellshock-best-ways-check-vulnerable/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2019 12:04:33 GMT -->
</html>
