<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Configure Apache Virtual Hosts on a VPS	</title>
	<atom:link href="https://vpstutorial.com/configure-apache-virtual-hosts-vps/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/configure-apache-virtual-hosts-vps/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: VPS Tutor				</title>
				<link>https://vpstutorial.com/configure-apache-virtual-hosts-vps/#comment-109</link>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
		<pubDate>Wed, 29 Jan 2014 13:58:09 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=153#comment-109</guid>
					<description><![CDATA[To browse the subfolder from the main ip simply do this: http://IP.IP.IP.IP/~username .]]></description>
		<content:encoded><![CDATA[<p>To browse the subfolder from the main ip simply do this: <a href="http://IP.IP.IP.IP/~username" rel="nofollow">http://IP.IP.IP.IP/~username</a> .</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: santosh				</title>
				<link>https://vpstutorial.com/configure-apache-virtual-hosts-vps/#comment-108</link>
		<dc:creator><![CDATA[santosh]]></dc:creator>
		<pubDate>Wed, 29 Jan 2014 13:55:34 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=153#comment-108</guid>
					<description><![CDATA[Hi
I am using WHM on my server will you tell me how to access my folder using ip address like this xx.xxx.xx.xx/myfoldername 
right now if i type my ip address it leads to my one of hosted website]]></description>
		<content:encoded><![CDATA[<p>Hi<br />
I am using WHM on my server will you tell me how to access my folder using ip address like this xx.xxx.xx.xx/myfoldername<br />
right now if i type my ip address it leads to my one of hosted website</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
