<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: VPS Tutorial &#8211; Setup Webmin on a VPS, securely.	</title>
	<atom:link href="https://vpstutorial.com/vps-tutorial-setup-webmin/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/vps-tutorial-setup-webmin/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: Luke				</title>
				<link>https://vpstutorial.com/vps-tutorial-setup-webmin/#comment-135</link>
		<dc:creator><![CDATA[Luke]]></dc:creator>
		<pubDate>Fri, 25 Aug 2017 20:51:36 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=286#comment-135</guid>
					<description><![CDATA[Hey there great content. Is the syntax for CenyOS 6 much different than the 7 and would Webmin be installed before anything else]]></description>
		<content:encoded><![CDATA[<p>Hey there great content. Is the syntax for CenyOS 6 much different than the 7 and would Webmin be installed before anything else</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
