<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: How-to Setup PowerDNS on CentOS 6	</title>
	<atom:link href="https://vpstutorial.com/setup-powerdns-centos-6/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/setup-powerdns-centos-6/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: Steve				</title>
				<link>https://vpstutorial.com/setup-powerdns-centos-6/#comment-134</link>
		<dc:creator><![CDATA[Steve]]></dc:creator>
		<pubDate>Thu, 27 Apr 2017 00:32:59 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=282#comment-134</guid>
					<description><![CDATA[Ok guys. thank for your post.. it&#039;s so amazing]]></description>
		<content:encoded><![CDATA[<p>Ok guys. thank for your post.. it&#8217;s so amazing</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
