<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: About	</title>
	<atom:link href="https://vpstutorial.com/about/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: hostgator coupons				</title>
				<link>https://vpstutorial.com/about/#comment-37</link>
		<dc:creator><![CDATA[hostgator coupons]]></dc:creator>
		<pubDate>Tue, 07 May 2013 07:33:04 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?page_id=2#comment-37</guid>
					<description><![CDATA[Yes! Finally someone writes about shared dedicated hosting.]]></description>
		<content:encoded><![CDATA[<p>Yes! Finally someone writes about shared dedicated hosting.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: VPSTutorial.com &#187; Accessing your VPS				</title>
				<link>https://vpstutorial.com/about/#comment-3</link>
		<dc:creator><![CDATA[VPSTutorial.com &#187; Accessing your VPS]]></dc:creator>
		<pubDate>Thu, 24 Jan 2013 17:23:17 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?page_id=2#comment-3</guid>
					<description><![CDATA[[...] About [...]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] About [&#8230;]</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
