<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>VPSTutorial.com | network Security</title>
	<atom:link href="https://vpstutorial.com/category/network-security/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 18 Jun 2015 00:45:04 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://vpstutorial.com/wp-content/uploads/2015/06/cropped-vps3-hosting-32x32.png</url>
	<title>VPSTutorial.com | network Security</title>
	<link>https://vpstutorial.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Setup OpenVPN on CentOS 6</title>
		<link>https://vpstutorial.com/setup-openvpn-centos-6/</link>
				<comments>https://vpstutorial.com/setup-openvpn-centos-6/#comments</comments>
				<pubDate>Sun, 23 Feb 2014 23:13:35 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Cloud Computing]]></category>
		<category><![CDATA[Dedicated Servers]]></category>
		<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[network Security]]></category>
		<category><![CDATA[VPN]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=284</guid>
				<description><![CDATA[In this tutorial we will show you how to install Open VPN on a CentOS 6 VPS Server. OpenVPN is an open source VPN Server that can be used for creating secure point-to-point Virtual private Networks. We will setup a VPN Server and use it to route traffic from connected clients out to the internet. [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/setup-openvpn-centos-6/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
		<item>
		<title>VPS Tutorial &#8211; Setup Webmin on a VPS, securely.</title>
		<link>https://vpstutorial.com/vps-tutorial-setup-webmin/</link>
				<comments>https://vpstutorial.com/vps-tutorial-setup-webmin/#comments</comments>
				<pubDate>Mon, 17 Feb 2014 17:57:02 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Dedicated Servers]]></category>
		<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[network Security]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=286</guid>
				<description><![CDATA[Resolved In this VPS Tutorial we will show you how-to Setup Webmin on a VPS or Dedicated Server and then access it securely. Webmin is a popular control panel for Unix and Linux Servers. Originally released in 1997, It allows easy management of most common configuration tasks for a server. There is really nothing exclusive about [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/vps-tutorial-setup-webmin/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
		<item>
		<title>Securing SSH Using Key Based Authentication</title>
		<link>https://vpstutorial.com/securing-ssh-key-based-authentication/</link>
				<comments>https://vpstutorial.com/securing-ssh-key-based-authentication/#comments</comments>
				<pubDate>Sun, 11 Aug 2013 17:45:28 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[network Security]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=155</guid>
				<description><![CDATA[Securing SSH Access to your VPS is imperative these days. Within minutes of your VPS being live on the internet, &#8216;bad actors&#8217; will attempt to gain access. Having a good IPTables firewall in place is an important step, but you still need to secure the services you leave open through that firewall. In a previous [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/securing-ssh-key-based-authentication/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
							</item>
		<item>
		<title>How-to Secure your VPS using IPTables</title>
		<link>https://vpstutorial.com/how-to-secure-your-vps-using-iptables/</link>
				<comments>https://vpstutorial.com/how-to-secure-your-vps-using-iptables/#respond</comments>
				<pubDate>Sat, 11 May 2013 23:24:25 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[network Security]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=77</guid>
				<description><![CDATA[In this how-to we will show you how to secure your VPS using IPTables. When you host a server on the internet, dedicated or a VPS, you need to constantly be aware of security. Blocking unwanted access to services is a good start and that is where IPTables comes in. IPTables is a host based [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/how-to-secure-your-vps-using-iptables/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
	</channel>
</rss>
