<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>VPSTutorial.com | minecraft</title>
	<atom:link href="https://vpstutorial.com/category/minecraft/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 18 Jun 2015 00:45:04 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://vpstutorial.com/wp-content/uploads/2015/06/cropped-vps3-hosting-32x32.png</url>
	<title>VPSTutorial.com | minecraft</title>
	<link>https://vpstutorial.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>How-to Setup a Minecraft PE Server on Linux</title>
		<link>https://vpstutorial.com/setup-minecraft-pe-server/</link>
				<comments>https://vpstutorial.com/setup-minecraft-pe-server/#comments</comments>
				<pubDate>Thu, 02 Jan 2014 18:01:06 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Game Servers]]></category>
		<category><![CDATA[How-to]]></category>
		<category><![CDATA[minecraft]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=234</guid>
				<description><![CDATA[Setup a Minecraft PE Server We have had several requests from our readers for a how-to on setting up a Minecraft PE server. We already covered How-to Setup a Minecraft Server in our previous tutorial. Minecraft PE is very similar but can be played from your iPhone or Android Phone. You can download the client [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/setup-minecraft-pe-server/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
							</item>
		<item>
		<title>How-to Setup a Minecraft Server on a VPS</title>
		<link>https://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/</link>
				<comments>https://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/#comments</comments>
				<pubDate>Thu, 18 Apr 2013 23:21:20 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Game Servers]]></category>
		<category><![CDATA[minecraft]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=53</guid>
				<description><![CDATA[Minecraft is an addictive game played by millions worldwide. You have a character in a virtual world that slowly starts out gathering basic resources (mining) and crafting everything from wooden boards to computers. The possibilities are endless and you can create your world to suit anything your imagination desires. Over the years there have been [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/feed/</wfw:commentRss>
		<slash:comments>5</slash:comments>
							</item>
	</channel>
</rss>
