<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>VPSTutorial.com | How-to</title>
	<atom:link href="https://vpstutorial.com/category/how-to/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 18 Jun 2015 00:45:04 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://vpstutorial.com/wp-content/uploads/2015/06/cropped-vps3-hosting-32x32.png</url>
	<title>VPSTutorial.com | How-to</title>
	<link>https://vpstutorial.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>How-to Setup a VPS to host websites.</title>
		<link>https://vpstutorial.com/setup-a-vps-to-host-website/</link>
				<comments>https://vpstutorial.com/setup-a-vps-to-host-website/#comments</comments>
				<pubDate>Fri, 09 Jan 2015 23:33:10 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[VPS]]></category>
		<category><![CDATA[Web Hosting]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=519</guid>
				<description><![CDATA[In this tutorial we will cover how-to Setup a VPS to host a Website. We will cover everything you need to setup including Apache, PHP, Perl/cgi, and MySQL. Lately we will install WordPress as a basic website. You can install anything you like though if you don&#8217;t prefer WordPress. We will also explain some important [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/setup-a-vps-to-host-website/feed/</wfw:commentRss>
		<slash:comments>6</slash:comments>
							</item>
		<item>
		<title>Setup OpenVPN on CentOS 6</title>
		<link>https://vpstutorial.com/setup-openvpn-centos-6/</link>
				<comments>https://vpstutorial.com/setup-openvpn-centos-6/#comments</comments>
				<pubDate>Sun, 23 Feb 2014 23:13:35 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Cloud Computing]]></category>
		<category><![CDATA[Dedicated Servers]]></category>
		<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[network Security]]></category>
		<category><![CDATA[VPN]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=284</guid>
				<description><![CDATA[In this tutorial we will show you how to install Open VPN on a CentOS 6 VPS Server. OpenVPN is an open source VPN Server that can be used for creating secure point-to-point Virtual private Networks. We will setup a VPN Server and use it to route traffic from connected clients out to the internet. [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/setup-openvpn-centos-6/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
		<item>
		<title>VPS Tutorial &#8211; Setup Webmin on a VPS, securely.</title>
		<link>https://vpstutorial.com/vps-tutorial-setup-webmin/</link>
				<comments>https://vpstutorial.com/vps-tutorial-setup-webmin/#comments</comments>
				<pubDate>Mon, 17 Feb 2014 17:57:02 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Dedicated Servers]]></category>
		<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[network Security]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=286</guid>
				<description><![CDATA[Resolved In this VPS Tutorial we will show you how-to Setup Webmin on a VPS or Dedicated Server and then access it securely. Webmin is a popular control panel for Unix and Linux Servers. Originally released in 1997, It allows easy management of most common configuration tasks for a server. There is really nothing exclusive about [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/vps-tutorial-setup-webmin/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
		<item>
		<title>How-to Setup a Minecraft PE Server on Linux</title>
		<link>https://vpstutorial.com/setup-minecraft-pe-server/</link>
				<comments>https://vpstutorial.com/setup-minecraft-pe-server/#comments</comments>
				<pubDate>Thu, 02 Jan 2014 18:01:06 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Game Servers]]></category>
		<category><![CDATA[How-to]]></category>
		<category><![CDATA[minecraft]]></category>
		<category><![CDATA[VPS]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=234</guid>
				<description><![CDATA[Setup a Minecraft PE Server We have had several requests from our readers for a how-to on setting up a Minecraft PE server. We already covered How-to Setup a Minecraft Server in our previous tutorial. Minecraft PE is very similar but can be played from your iPhone or Android Phone. You can download the client [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/setup-minecraft-pe-server/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
							</item>
		<item>
		<title>How-to: Setup MySQL and PHPMyAdmin on a VPS.</title>
		<link>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/</link>
				<comments>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/#comments</comments>
				<pubDate>Mon, 19 Aug 2013 01:33:38 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[VPS]]></category>
		<category><![CDATA[Web Hosting]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=203</guid>
				<description><![CDATA[MySQL is a powerful open source Relational Database used by many dynamic websites across the internet. Originally developed in 1994 by Michael Widenius and David Axmark. MySQL was originally corporately sponsored under the name  MySQL AB. In 2008 MySQL AB was acquired by Sun Microsystems. In 2010, Oracle purchased Sun Microsystems. However MySQL is released under the GNU [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
							</item>
		<item>
		<title>Configure Apache Virtual Hosts on a VPS</title>
		<link>https://vpstutorial.com/configure-apache-virtual-hosts-vps/</link>
				<comments>https://vpstutorial.com/configure-apache-virtual-hosts-vps/#comments</comments>
				<pubDate>Fri, 16 Aug 2013 21:35:18 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[VPS]]></category>
		<category><![CDATA[Web Hosting]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=153</guid>
				<description><![CDATA[One great benefit of VPS hosting is being able to easily host multiple websites off the same server. Owning a VPS offers much more than just web hosting but in this tutorial we will show you how to setup virtual hosts with Apache. Apache HTTP Server is probably one of the most influential pieces of [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/configure-apache-virtual-hosts-vps/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
							</item>
	</channel>
</rss>
