<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>VPSTutorial.com | Web Hosting</title>
	<atom:link href="https://vpstutorial.com/category/web-hosting/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 18 Jun 2015 00:45:04 +0000	</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>

<image>
	<url>https://vpstutorial.com/wp-content/uploads/2015/06/cropped-vps3-hosting-32x32.png</url>
	<title>VPSTutorial.com | Web Hosting</title>
	<link>https://vpstutorial.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>How-to Setup a VPS to host websites.</title>
		<link>https://vpstutorial.com/setup-a-vps-to-host-website/</link>
				<comments>https://vpstutorial.com/setup-a-vps-to-host-website/#comments</comments>
				<pubDate>Fri, 09 Jan 2015 23:33:10 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[VPS]]></category>
		<category><![CDATA[Web Hosting]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=519</guid>
				<description><![CDATA[In this tutorial we will cover how-to Setup a VPS to host a Website. We will cover everything you need to setup including Apache, PHP, Perl/cgi, and MySQL. Lately we will install WordPress as a basic website. You can install anything you like though if you don&#8217;t prefer WordPress. We will also explain some important [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/setup-a-vps-to-host-website/feed/</wfw:commentRss>
		<slash:comments>6</slash:comments>
							</item>
		<item>
		<title>How-to: Setup MySQL and PHPMyAdmin on a VPS.</title>
		<link>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/</link>
				<comments>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/#comments</comments>
				<pubDate>Mon, 19 Aug 2013 01:33:38 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[VPS]]></category>
		<category><![CDATA[Web Hosting]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=203</guid>
				<description><![CDATA[MySQL is a powerful open source Relational Database used by many dynamic websites across the internet. Originally developed in 1994 by Michael Widenius and David Axmark. MySQL was originally corporately sponsored under the name  MySQL AB. In 2008 MySQL AB was acquired by Sun Microsystems. In 2010, Oracle purchased Sun Microsystems. However MySQL is released under the GNU [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
							</item>
		<item>
		<title>Comparison of Shared Hosting, VPS, Dedicated Servers, and Cloud Servers</title>
		<link>https://vpstutorial.com/comparison-of-shared-hosting-vps-dedicated-servers-and-cloud-servers/</link>
				<comments>https://vpstutorial.com/comparison-of-shared-hosting-vps-dedicated-servers-and-cloud-servers/#comments</comments>
				<pubDate>Sun, 18 Aug 2013 18:20:17 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[Cloud Computing]]></category>
		<category><![CDATA[Dedicated Servers]]></category>
		<category><![CDATA[VPS]]></category>
		<category><![CDATA[Web Hosting]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=201</guid>
				<description><![CDATA[When it comes to web hosting your choices are vast. This article is a Comparison of  Shared Hosting, VPS, Dedicated Servers, and Cloud Servers. We will discuss the benefits and shortcomings of each technology. The choices can be rather daunting, and there are a lot of &#8220;buzz words&#8221; that get thrown around in this technology space. [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/comparison-of-shared-hosting-vps-dedicated-servers-and-cloud-servers/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
		<item>
		<title>Configure Apache Virtual Hosts on a VPS</title>
		<link>https://vpstutorial.com/configure-apache-virtual-hosts-vps/</link>
				<comments>https://vpstutorial.com/configure-apache-virtual-hosts-vps/#comments</comments>
				<pubDate>Fri, 16 Aug 2013 21:35:18 +0000</pubDate>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
				<category><![CDATA[How-to]]></category>
		<category><![CDATA[Linux]]></category>
		<category><![CDATA[VPS]]></category>
		<category><![CDATA[Web Hosting]]></category>

		<guid isPermaLink="false">http://vpstutorial.com/?p=153</guid>
				<description><![CDATA[One great benefit of VPS hosting is being able to easily host multiple websites off the same server. Owning a VPS offers much more than just web hosting but in this tutorial we will show you how to setup virtual hosts with Apache. Apache HTTP Server is probably one of the most influential pieces of [&#8230;]]]></description>
						<wfw:commentRss>https://vpstutorial.com/configure-apache-virtual-hosts-vps/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
							</item>
	</channel>
</rss>
