<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<!-- Mirrored from vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/?replytocom=36 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2019 12:08:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>How-to Setup a Minecraft Server on a VPS | VPSTutorial.com</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="pingback" href="http://127.0.0.1/" />
<!--[if lt IE 9]>
	<script src="http://vpstutorial.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
		document.documentElement.className = 'js';
	</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">var et_site_url='../index.html';var et_post_id='53';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}
</script><title>How-to Setup a Minecraft Server on a VPS | VPSTutorial.com</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="VPSTutorial.com &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="VPSTutorial.com &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="VPSTutorial.com &raquo; How-to Setup a Minecraft Server on a VPS Comments Feed" href="feed/index.html" />
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/vpstutorial.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
					advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
			</script><meta content="Divi Child v.2.2" name="generator" /><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css' href='../wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min2f6a.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.minc721.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href='../wp-content/themes/Divi/stylec721.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css' href='../wp-content/themes/Divi-child/stylec721.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css' href='../wp-content/themes/Divi-child/style4f62.css?ver=3.0.106' type='text/css' media='all' />
<link rel='stylesheet' id='et-builder-googlefonts-cached-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=5.1#038;subset=cyrillic,greek,vietnamese,latin,greek-ext,latin-ext,cyrillic-ext' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.minc721.css?ver=5.1' type='text/css' media='all' />
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
/* <![CDATA[ */
var quicktagsL10n = {"closeAllOpenTags":"Close all open tags","closeTags":"close tags","enterURL":"Enter the URL","enterImageURL":"Enter the URL of the image","enterImageDescription":"Enter a description of the image","textdirection":"text direction","toggleTextdirection":"Toggle Editor Text Direction","dfw":"Distraction-free writing mode","strong":"Bold","strongClose":"Close bold tag","em":"Italic","emClose":"Close italic tag","link":"Insert link","blockquote":"Blockquote","blockquoteClose":"Close blockquote tag","del":"Deleted text (strikethrough)","delClose":"Close deleted text tag","ins":"Inserted text","insClose":"Close inserted text tag","image":"Insert image","ul":"Bulleted list","ulClose":"Close bulleted list tag","ol":"Numbered list","olClose":"Close numbered list tag","li":"List item","liClose":"Close list item tag","code":"Code","codeClose":"Close code tag","more":"Insert Read More tag"};
/* ]]> */
</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/quicktags.minc721.js?ver=5.1'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
var CrayonTagEditorSettings = {"home_url":"http:\/\/vpstutorial.com","css":"crayon-te","css_selected":"crayon-selected","code_css":"#crayon-code","url_css":"#crayon-url","url_info_css":"#crayon-te-url-info","lang_css":"#crayon-lang","title_css":"#crayon-title","mark_css":"#crayon-mark","range_css":"#crayon-range","inline_css":"crayon-inline","inline_hide_css":"crayon-hide-inline","inline_hide_only_css":"crayon-hide-inline-only","hl_css":"#crayon-highlight","switch_html":"#content-html","switch_tmce":"#content-tmce","tinymce_button_generic":".mce-btn","tinymce_button":"a.mce_crayon_tinymce,.mce-i-crayon_tinymce","tinymce_button_unique":"mce_crayon_tinymce","tinymce_highlight":"mce-active","submit_css":"#crayon-te-ok","cancel_css":"#crayon-te-cancel","content_css":"#crayon-te-content","dialog_title_css":"#crayon-te-title","submit_wrapper_css":"#crayon-te-submit-wrapper","data_value":"data-value","attr_sep":":","css_sep":"_","fallback_lang":"default","add_text":"Add Code","edit_text":"Edit Code","quicktag_text":"crayon","submit_add":"Add","submit_edit":"Save","bar":"#crayon-te-bar","bar_content":"#crayon-te-bar-content","extensions":{"scpt":"applescript","applescript":"applescript","swf":"as","fla":"as","cs":"c#","h":"c++","hh":"c++","hpp":"c++","hxx":"c++","h++":"c++","cc":"c++","cpp":"c++","cxx":"c++","c++":"c++","pas":"delphi","java":"java","class":"java","jar":"java","mel":"mel","ma":"mel","mv":"miva","mvc":"miva","mvt":"miva","m":"objc","mm":"objc","psc":"papyrus","pl":"perl","py":"python","pyw":"python","pyc":"python","pyo":"python","pyd":"python","rb":"ruby","rbx":"ruby","rhtml":"ruby","vbs":"vb"}};
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.te.min2f6a.js?ver=_2.7.2_beta'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
/* <![CDATA[ */
var impression_object = {"ajax_url":"http:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Securely Accessing Your VPS' href='../securely-accessing-your-vps/index.html' />
<link rel='next' title='Web Management for your VPS, Webmin and cPanel' href='../web-management-for-your-vps-webmin-and-cpanel/index.html' />
<meta name="generator" content="WordPress 5.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index5fb3.html?p=53' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed2b6a.json?url=http%3A%2F%2Fvpstutorial.com%2Fhow-to-setup-a-minecraft-server-on-a-vps%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed15a1?url=http%3A%2F%2Fvpstutorial.com%2Fhow-to-setup-a-minecraft-server-on-a-vps%2F&amp;format=xml" />


<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-2 { width:auto; height:auto; margin: 0 auto; }
	.g-3 { margin:0px;width:100%; max-width:300px; height:100%; max-height:300px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
jQuery(document).ready(function(){
if(jQuery.fn.gslider) {
	jQuery('.g-2').gslider({ groupid: 2, speed: 12000 });
	jQuery('.g-3').gslider({ groupid: 3, speed: 12000 });
}
});
</script>

<style type="text/css" id="syntaxhighlighteranchor"></style>
<link rel="icon" href="../wp-content/uploads/2015/06/cropped-vps3-hosting-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2015/06/cropped-vps3-hosting-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2015/06/cropped-vps3-hosting-180x180.png" />
<meta name="msapplication-TileImage" content="http://vpstutorial.com/wp-content/uploads/2015/06/cropped-vps3-hosting-270x270.png" />
<script src="../../ajax.cloudflare.com/cdn-cgi/scripts/cb7744ae/cloudflare-static/rocket-loader.min.js" data-cf-settings="1fa742c2ca8d845679d5ce2c-|49"></script><link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="../wp-content/cache/et/global/et-divi-customizer-global-15504444106378.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /></head>
<body class="post-template-default single single-post postid-53 single-format-standard et_pb_button_helper_class et_fullwidth_nav et_non_fixed_nav et_show_nav et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_centered et_smooth_scroll et_right_sidebar et_divi_theme et_minified_js et_minified_css">
<div id="page-container">
<header id="main-header" class="et_nav_text_color_light">
<div class="container clearfix">
<table width="100%">
<tr>
<td>
<a href="../index.html"><h1 id="logo" style="padding-top:10px; color:#ffffff; !important "><strong>VPSTutorial.com </strong></h1> <h2 style="color:#0066ff; text-shadow:none; "> <strong>VPS Tutorials for the masses!</strong></h2> </a>
</td>
<td><div id="et-top-navigation">
<nav id="top-menu-nav">
<ul id="top-menu" class="nav"><li id="menu-item-319" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-319"><a href="../category/how-to/index.html">How-to</a></li>
<li id="menu-item-318" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-318"><a href="../category/vps/index.html">VPS</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="../category/dedicated-servers/index.html">Dedicated Servers</a></li>
<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="../contact-us/index.html">Contact</a></li>
<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page current-post-parent menu-item-317"><a href="../about/index.html">About</a></li>
</ul> </nav>
<div id="et_top_search">
<span id="et_search_icon"></span>
<form role="search" method="get" class="et-search-form et-hidden" action="http://vpstutorial.com/">
<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" /> </form>
</div>
<div id="et_mobile_nav_menu">
<div class="mobile_nav closed">
<span class="select_page">Select Page</span>
<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
</div>
</div> </div>
</td>
</tr>
</table> 
<div align="center"><div class="g g-2"><div class="g-dyn a-15 c-1"><div align=center"><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="1fa742c2ca8d845679d5ce2c-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8871348071371418" data-ad-slot="4309343759" data-ad-format="auto"></ins>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div></div>
</div> 
</header> 
<div id="et-main-area">
<div id="main-content">
<div class="container">
<div id="content-area" class="clearfix">
<div id="left-area">
<article id="post-53" class="et_pb_post post-53 post type-post status-publish format-standard has-post-thumbnail hentry category-game-servers category-minecraft category-vps">
<div class="et_post_meta_wrapper">
<h1 class="entry-title">How-to Setup a Minecraft Server on a VPS</h1>
<p class="post-meta"> by <span class="author vcard"><a href="../author/tutor/index.html" title="Posts by VPS Tutor" rel="author">VPS Tutor</a></span> | <span class="published">Apr 18, 2013</span> | <a href="../category/game-servers/index.html" rel="category tag">Game Servers</a>, <a href="../category/minecraft/index.html" rel="category tag">minecraft</a>, <a href="../category/vps/index.html" rel="category tag">VPS</a> | <span class="comments-number"><a href="index.html#respond">5 comments</a></span></p>
</div> 
<div class="entry-content">
<div style="padding-left:5px; padding-right:5px; padding-bottom:5px; padding-top:5px; margin-left:auto; margin-right:auto; text-align: center; ">
</div>
<p>Minecraft is an addictive game played by millions worldwide. You have a character in a virtual world that slowly starts out gathering basic resources (mining) and crafting everything from wooden boards to computers. The possibilities are endless and you can create your world to suit anything your imagination desires.</p>
<p>Over the years there have been many Mods developed for Mincraft. We will be using some of these mods in this tutorial, mainly Feed the Beast, FTB. More on that later.<br>
<br>
Another great aspect of the game is its multiplayer, so it can be enjoyed by a group of friends. For group play most groups setup their own Minecraft server to host their groups virtual world.</p>
<p>In this Post we will detail how you can setup your VPS to become a Minecraft Game Server. You will need a copy of Minecraft, which you can get from <a title="Minecraft.net" href="https://minecraft.net/">https://minecraft.net</a>.</p><div class="vpstu-ever-other-paragraph" style="text-align: center; margin-bottom: 10px; " id="vpstu-1029750252"><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="1fa742c2ca8d845679d5ce2c-text/javascript"></script>
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-8871348071371418" data-ad-slot="4309343759" data-ad-format="auto"></ins>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript"> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div>
<p>The first thing you need to do is get a VPS. Any linux VPS will do, we prefer CentOS. If you need more information on setting up a VPS take a look at our previous post <a title="How-to Setup a Virtual Private Server (VPS)." href="../howto-setup-vps/index.html">How-to Setup a Virtual Private Server</a>.</p>
<p>Once you have your VPS Setup you will need to SSH to it.</p>
<pre class="brush: plain; title: ; notranslate" title="">ssh <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="a8dac7c7dce8e1f8e9ececfaedfbfb">[email&#160;protected]</a>
</pre>
<p>You will need to install Java JRE from <a title="Java JRE Download for Linux - RPM" href="http://javadl.sun.com/webapps/download/AutoDL?BundleId=76852" target="_blank">java.com</a><br>
</p>
<pre class="brush: plain; title: ; notranslate" title="">rpm -Uvh FilenameOfJavaDownload.rpm
</pre>
<p>Next up you need a Minecraft server, but your also going to need an easy way to mange it. I highly recommend an awesome program called <a title="MCMyAdmin" href="http://www.mcmyadmin.com/">McMyAdmin</a>.</p>
<p><a title="MCMyAdmin" href="http://www.mcmyadmin.com/">McMyAdmin</a> is a web interface and administration utility for Minecraft Survival Multiplayer (SMP) servers. It lets you monitor the servers status, chat with users, manage groups and permissions, schedule events, perform updates and more. Its really easy to get up and running here is how.</p>
<p>First download the Minecraft 2 Supplemental files as root</p><div class="vpstu-towards-end" style="text-align: center; margin-bottom: 10px; " id="vpstu-204484643"><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="1fa742c2ca8d845679d5ce2c-text/javascript"></script>
<ins class="adsbygoogle" style="display:block;" data-ad-client="ca-pub-8871348071371418" data-ad-slot="4309343759" data-ad-format="auto"></ins>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript"> 
(adsbygoogle = window.adsbygoogle || []).push({}); 
</script>
</div>
<pre class="brush: plain; title: ; notranslate" title="">&lt;pre&gt;cd /usr/local
wget http://mcmyadmin.com/Downloads/etc.zip
unzip etc.zip
rm etc.zip
</pre>
<p>Next as a non-root user do this:</p>
<pre class="brush: plain; title: ; notranslate" title="">mkdir ~/McMyAdmin
cd ~/McMyAdmin
wget http://mcmyadmin.com/Downloads/MCMA2_glibc25.zip
unzip MCMA2_glibc25.zip
rm MCMA2_glibc25.zip
</pre>
<p>Next to run the server enter the following command<br>
</p>
<pre class="brush: plain; title: ; notranslate" title="">./MCMA2_Linux_x86_64 -configonly -setpass NEWADMINPASSWORD
</pre>
<p>If you would like to run your server in the background so it does not die when you exit your SSH session, you can use screen to accomplish this</p>
<pre class="brush: plain; title: ; notranslate" title="">screen ./MCMA2_Linux_x86_64
</pre>
<p>By Default, McMyAdmin only listens on the localhost or loopback address of the server, 127.0.0.1:8080. So in order to connect to it you will need to forward a port over ssh to the server from your local machine.</p>
<pre class="brush: plain; title: ; notranslate" title="">ssh -f <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1c696f796e5c554c5d58584e594f4f535a4f594e4a594e">[email&#160;protected]</a> -L 8080:IPADDRESSOFSERVER:8080 -N
</pre>
<p>If everything worked as expected you should now be able to access the administrative interface. You can login using the default user and password admin/admin by opening a web browser and opening this URL<a title="MCMyAdmin" href="http://127.0.0.1:8080/"> http://127.0.0.1:8080</a>. You should see a screen like this.<br>
<a href="../wp-content/uploads/2013/04/Screen-Shot-2013-04-18-at-7.01.18-PM.png"><img class="aligncenter" src="../wp-content/uploads/2013/04/Screen-Shot-2013-04-18-at-7.01.18-PM-300x193.png" alt="Screen Shot 2013-04-18 at 7.01.18 PM" width="300" height="193"></a></p>
<p>Once you are logged on you can configure your server to your hearts content. When you start your local Minecraft application when you play, select multiplayer and add the IP address of your VPS and Connect</p>
<p>Of course if you are not that technical, or don’t want to go through all this trouble you can also order a <a title="Zoomcloud.net • VPS Minecraft Servers" href="http://www.zoomcloud.net/game-servers.php" target="_blank">VPS preloaded with Minecraft, and McMyAdmin</a> easily with <a title="Zoomcloud.net • Hosting • VPS • Dedicated" href="http://www.zoomcloud.net/" target="_blank">Zoomcloud.net</a>.<br>
<br>
They have an easy to use ordering process for <a title="Zoomcloud.net • Hosting • VPS • Dedicated" href="http://www.zoomcloud.net/game-servers.php" target="_blank">Minecraft Game Servers</a>. If you can use a slider, you can order a Minecraft VPS server and be up and running in minutes.</p>
<p>Happy Minecrafting!</p>
</div> 
<div class="et_post_meta_wrapper">
<div class="et-single-post-ad"><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="1fa742c2ca8d845679d5ce2c-text/javascript"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8871348071371418" data-ad-slot="9797474150" data-ad-format="auto"></ins>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div> 

<section id="comment-wrap">
<h1 id="comments" class="page_title">5 Comments</h1>
<ol class="commentlist clearfix">
<li class="comment even thread-even depth-1" id="li-comment-36">
<article id="comment-36" class="comment-body clearfix">
<div class="comment_avatar">
<img alt='Budget VPS Hosting' src='http://0.gravatar.com/avatar/f1ba48a18c5ae9e2871238a1086490e3?s=80&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/f1ba48a18c5ae9e2871238a1086490e3?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /> </div>
<div class="comment_postinfo">
<span class="fn"><a href='http://www.iamhostingat.com/vps-hosting/' rel='external nofollow' class='url'>Budget VPS Hosting</a></span> <span class="comment_date">
on May 7, 2013 at 5:26 am </span>
</div> 
<div class="comment_area">
<div class="comment-content clearfix">
<p>Well, great tutorial :)</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index2636.html?replytocom=36#respond' data-commentid="36" data-postid="53" data-belowelement="comment-36" data-respondelement="respond" aria-label='Reply to Budget VPS Hosting'>Reply</a></span> </div> 
</div> 
</article> 
</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-100">
<article id="comment-100" class="comment-body clearfix">
<div class="comment_avatar">
<img alt='Dale Bruce' src='http://2.gravatar.com/avatar/b40daab91bec11be613eed71cf751c66?s=80&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/b40daab91bec11be613eed71cf751c66?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /> </div>
<div class="comment_postinfo">
<span class="fn">Dale Bruce</span> <span class="comment_date">
on August 3, 2013 at 4:23 pm </span>
</div> 
<div class="comment_area">
<div class="comment-content clearfix">
<p>Hey..Great tutorial. Everything worked perfectly up until the very last part:</p>
<p>ssh -f <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="3540465047757c65747171677066667a73667067637067">[email&#160;protected]</a> -L 8080:IPADDRESSOFSERVER:8080 -n</p>
<p>When I do this, I get the error: Cannot for to background without a command to execute.</p>
<p>I&#8217;ve tried to google this..but to no avail..any ideas?</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index3721.html?replytocom=100#respond' data-commentid="100" data-postid="53" data-belowelement="comment-100" data-respondelement="respond" aria-label='Reply to Dale Bruce'>Reply</a></span> </div> 
</div> 
</article> 
<ul class="children">
<li class="comment even depth-2" id="li-comment-101">
<article id="comment-101" class="comment-body clearfix">
<div class="comment_avatar">
<img alt='tutor' src='http://2.gravatar.com/avatar/b1cd6cdca27696609b04796d17dcb431?s=80&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/b1cd6cdca27696609b04796d17dcb431?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /> </div>
<div class="comment_postinfo">
<span class="fn"><a href='../index.html' rel='external nofollow' class='url'>tutor</a></span> <span class="comment_date">
on August 3, 2013 at 6:14 pm </span>
</div> 
<div class="comment_area">
<div class="comment-content clearfix">
<p>Just take the -n off of your command. Instead of forking, you will get a prompt on the system but your port will still be forwarded. </p>
<p>So like this:</p>
<pre class="brush: plain; title: ; notranslate" title="">ssh -f <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="80f5f3e5f2c0e8eff3f4">[email&#160;protected]</a> -L 8080:host:8080
</pre>
<p>Cheers,</p>
<p>Joe</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='indexc42c.html?replytocom=101#respond' data-commentid="101" data-postid="53" data-belowelement="comment-101" data-respondelement="respond" aria-label='Reply to tutor'>Reply</a></span> </div> 
</div> 
</article> 
</li>
<li class="comment byuser comment-author-tutor bypostauthor odd alt depth-2" id="li-comment-102">
<article id="comment-102" class="comment-body clearfix">
<div class="comment_avatar">
<img alt='VPS Tutor' src='http://2.gravatar.com/avatar/b1cd6cdca27696609b04796d17dcb431?s=80&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/b1cd6cdca27696609b04796d17dcb431?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /> </div>
<div class="comment_postinfo">
<span class="fn"><a href='../index.html' rel='external nofollow' class='url'>VPS Tutor</a></span> <span class="comment_date">
on August 5, 2013 at 1:27 am </span>
</div> 
<div class="comment_area">
<div class="comment-content clearfix">
<p>Actually I had a typo i the blog post. Should have been an uppercase -N, not -n. I have updated the post above to reflect the correction. </p>
<p>So you would run something like this:</p>
<pre class="brush: plain; title: ; notranslate" title="">ssh -f <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5722243225173f382423">[email&#160;protected]</a> -L 8080:host:8080 -N
</pre>
<p>Happy Crafting!</p>
<p>Tutor</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index34f9.html?replytocom=102#respond' data-commentid="102" data-postid="53" data-belowelement="comment-102" data-respondelement="respond" aria-label='Reply to VPS Tutor'>Reply</a></span> </div> 
</div> 
</article> 
</li>
</ul>
</li>
<li class="comment even thread-even depth-1" id="li-comment-122">
<article id="comment-122" class="comment-body clearfix">
<div class="comment_avatar">
<img alt='Mike' src='http://0.gravatar.com/avatar/c409d61ff8a0b99fb77e69fb8ca72fa0?s=80&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/c409d61ff8a0b99fb77e69fb8ca72fa0?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /> </div>
<div class="comment_postinfo">
<span class="fn">Mike</span> <span class="comment_date">
on January 27, 2016 at 11:08 pm </span>
</div> 
<div class="comment_area">
<div class="comment-content clearfix">
<p>Is this the method you would recommend for setting up a minecraft server today, in 2016? Just wondering if this is still your up-to-date recommendation.</p>
<span class="reply-container"><a rel='nofollow' class='comment-reply-link' href='index7c3f.html?replytocom=122#respond' data-commentid="122" data-postid="53" data-belowelement="comment-122" data-respondelement="respond" aria-label='Reply to Mike'>Reply</a></span> </div> 
</div> 
</article> 
</li>
</ol>
<div id="trackbacks">
<h3 id="trackbacks-title">Trackbacks/Pingbacks</h3>
<ol class="pinglist">
<li id="comment-106"><a href='../setup-minecraft-pe-server/index.html' rel='external nofollow' class='url'>How-to Setup a Minecraft PE Server on Linux - VPSTutorial.com</a> - [&#8230;] requests from our readers for a how-to on setting up a Minecraft PE server. We already covered How-to Setup&hellip;</li>
<li id="comment-113"><a href='http://minecraftvps.info/how-to-setup-a-minecraft-server-on-linux-vps/' rel='external nofollow' class='url'>how to setup a minecraft server on linux vps | Minecraft VPS</a> - [&#8230;] How-to Setup a Minecraft Server on a VPS &#8211; VPSTutorial.comvpstutorial.com/how-to-setup-a-minecraft-server-on-a-vpsHow-to Setup PowerDNS on CentOS 6; Setup OpenVPN on CentOS&hellip;</li>
</ol>
</div>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply to <a href="#comment-36">Budget VPS Hosting</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond">Cancel reply</a></small></h3> <form action="http://vpstutorial.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div id="wp-comment-wrap" class="wp-core-ui wp-editor-wrap html-active"><link rel='stylesheet' id='editor-buttons-css' href='../wp-includes/css/editor.minc721.css?ver=5.1' type='text/css' media='all' />
<div id="wp-comment-editor-container" class="wp-editor-container"><div id="qt_comment_toolbar" class="quicktags-toolbar"></div><textarea class="wp-editor-area" rows="20" cols="40" name="comment" id="comment"></textarea></div>
</div>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit et_pb_button" value="Submit Comment" /> <input type='hidden' name='comment_post_ID' value='53' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='36' />
</p>

<p class="antispam-group antispam-group-q" style="clear: both;">
<label>Current <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="1e677b5e6c">[email&#160;protected]</a> <span class="required">*</span></label>
<input type="hidden" name="antspm-a" class="antispam-control antispam-control-a" value="2019" />
<input type="text" name="antspm-q" class="antispam-control antispam-control-q" value="5.3" autocomplete="off" />
</p>
<p class="antispam-group antispam-group-e" style="display: none;">
<label>Leave this field empty</label>
<input type="text" name="antspm-e-email-url-website" class="antispam-control antispam-control-e" value="" autocomplete="off" />
</p>
</form>
</div>
</section> </div> 
</article> 
</div> 
<div id="sidebar">
<div id="adrotate_widgets-2" class="et_pb_widget adrotate_widgets"><h4 class="widgettitle">Our Partners</h4><div class="a-single a-5">
<a class="gofollow" data-track="NSwwLDEsNjA=" href="https://zoomcloud.net/"><img src="../wp-content/uploads/2013/08/Zoomcloud125.png" /></a>
</div></div> <div id="text-2" class="et_pb_widget widget_text"> <div class="textwidget"><div style="min-width:300px">
<div class="g g-3"><div class="g-dyn a-12 c-1"><div style="min-width:" 300px"><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt" type="1fa742c2ca8d845679d5ce2c-text/javascript"></script>

<ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-8871348071371418" data-ad-slot="6983608556"></ins>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></div>
</div></div>
</div> <div id="text-3" class="et_pb_widget widget_text"> <div class="textwidget"><div style="min-width:300px">

</div></div>
</div>  </div> 
</div> 
</div> 
</div> 
<span class="et_pb_scroll_top et-pb-icon"></span>
<footer id="main-footer">
<div class="container">
<div id="footer-widgets" class="clearfix">
<div class="footer-widget"><div id="adrotate_widgets-4" class="fwidget et_pb_widget adrotate_widgets"></div> <div id="recent-comments-3" class="fwidget et_pb_widget widget_recent_comments"><h4 class="title">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='http://hamed.asgaei61@yahoo.com/' rel='external nofollow' class='url'>hamed</a></span> on <a href="../setup-openvpn-centos-6/index.html#comment-140">Setup OpenVPN on CentOS 6</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://pitechnologies.org/' rel='external nofollow' class='url'>Pitechnologies</a></span> on <a href="../howto-setup-mysql-phpmyadmin-vps/index.html#comment-139">How-to: Setup MySQL and PHPMyAdmin on a VPS.</a></li><li class="recentcomments"><span class="comment-author-link">marcelinus apakhade</span> on <a href="../setup-a-vps-to-host-website/index.html#comment-138">How-to Setup a VPS to host websites.</a></li><li class="recentcomments"><span class="comment-author-link">Ethan</span> on <a href="../setup-minecraft-pe-server/index.html#comment-137">How-to Setup a Minecraft PE Server on Linux</a></li><li class="recentcomments"><span class="comment-author-link">Bhushan Chaudhari</span> on <a href="../setup-a-vps-to-host-website/index.html#comment-136">How-to Setup a VPS to host websites.</a></li></ul></div> </div> <div class="footer-widget"> <div id="recent-posts-3" class="fwidget et_pb_widget widget_recent_entries"> <h4 class="title">Recent Posts</h4> <ul>
<li>
<a href="../setup-a-vps-to-host-website/index.html">How-to Setup a VPS to host websites.</a>
</li>
<li>
<a href="../bash-shellshock-best-ways-check-vulnerable/index.html">Bash ShellShock &#8211; The Best Ways to Check if You Are Vulnerable.</a>
</li>
<li>
<a href="../setup-powerdns-centos-6/index.html">How-to Setup PowerDNS on CentOS 6</a>
</li>
<li>
<a href="../setup-openvpn-centos-6/index.html">Setup OpenVPN on CentOS 6</a>
</li>
<li>
<a href="../vps-tutorial-setup-webmin/index.html">VPS Tutorial &#8211; Setup Webmin on a VPS, securely.</a>
</li>
</ul>
</div> </div> <div class="footer-widget"><div id="categories-3" class="fwidget et_pb_widget widget_categories"><h4 class="title">Categories</h4> <ul>
<li class="cat-item cat-item-11"><a href="../category/cloud-computing/index.html">Cloud Computing</a>
</li>
<li class="cat-item cat-item-10"><a href="../category/dedicated-servers/index.html">Dedicated Servers</a>
</li>
<li class="cat-item cat-item-4"><a href="../category/game-servers/index.html">Game Servers</a>
</li>
<li class="cat-item cat-item-7"><a href="../category/how-to/index.html">How-to</a>
</li>
<li class="cat-item cat-item-9"><a href="../category/linux/index.html">Linux</a>
</li>
<li class="cat-item cat-item-12"><a href="../category/minecraft/index.html">minecraft</a>
</li>
<li class="cat-item cat-item-5"><a href="../category/network-security/index.html">network Security</a>
</li>
<li class="cat-item cat-item-14"><a href="../category/vpn/index.html">VPN</a>
</li>
<li class="cat-item cat-item-2"><a href="../category/vps/index.html">VPS</a>
</li>
<li class="cat-item cat-item-8"><a href="../category/web-hosting/index.html">Web Hosting</a>
</li>
</ul>
</div> </div> <div class="footer-widget last"><div id="archives-3" class="fwidget et_pb_widget widget_archive"><h4 class="title">Archives</h4> <ul>
<li><a href='../2015/01/index.html'>January 2015</a></li>
<li><a href='../2014/09/index.html'>September 2014</a></li>
<li><a href='../2014/02/index.html'>February 2014</a></li>
<li><a href='../2014/01/index.html'>January 2014</a></li>
<li><a href='../2013/08/index.html'>August 2013</a></li>
<li><a href='../2013/07/index.html'>July 2013</a></li>
<li><a href='../2013/05/index.html'>May 2013</a></li>
<li><a href='../2013/04/index.html'>April 2013</a></li>
<li><a href='../2013/01/index.html'>January 2013</a></li>
</ul>
</div> </div>  </div> 
</div> 
<div id="et-footer-nav">
<div class="container">
<ul id="menu-my-menu" class="bottom-nav"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-319"><a href="../category/how-to/index.html">How-to</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-318"><a href="../category/vps/index.html">VPS</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-320"><a href="../category/dedicated-servers/index.html">Dedicated Servers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="../contact-us/index.html">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-post-parent menu-item-317"><a href="../about/index.html">About</a></li>
</ul> </div>
</div> 
<div id="footer-bottom">
<div class="container clearfix">
<ul class="et-social-icons">
<li class="et-social-icon et-social-twitter">
<a href="https://twitter.com/VPSTutor" class="icon">
<span>Twitter</span>
</a>
</li>
<li class="et-social-icon et-social-rss">
<a href="../feed/index.html" class="icon">
<span>RSS</span>
</a>
</li>
</ul>
<p id="footer-info">Powered by Magic and Beer.</p>
</div> 
</div>
</footer> 
</div> 
</div> 
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
		var et_animation_data = [];
	</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40839543-1', 'auto');
  ga('send', 'pageview');

</script><script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore09b1.js?ver=3.0.9b'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain09b1.js?ver=3.0.9b'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore09b1.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "../wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault09b1.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<link rel='stylesheet' id='buttons-css' href='../wp-includes/css/buttons.minc721.css?ver=5.1' type='text/css' media='all' />
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-content/plugins/anti-spam/js/anti-spam-5.3.js'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/comment-reply.minc721.js?ver=5.1'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"http:\/\/vpstutorial.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/vpstutorial.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/vpstutorial.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"be5d1b2da1","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"92a6f88c7c","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"53","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-content/themes/Divi/js/custom.min4f62.js?ver=3.0.106'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-content/themes/Divi/core/admin/js/common4f62.js?ver=3.0.106'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/wp-embed.minc721.js?ver=5.1'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/wp-a11y.minc721.js?ver=5.1'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
/* <![CDATA[ */
var wpLinkL10n = {"title":"Insert\/edit link","update":"Update","save":"Add Link","noTitle":"(no title)","noMatchesFound":"No results found.","linkSelected":"Link selected.","linkInserted":"Link inserted."};
/* ]]> */
</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/wplink.minc721.js?ver=5.1'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/jquery/ui/menu.mine899.js?ver=1.11.4'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript" src='../wp-includes/js/jquery/ui/autocomplete.mine899.js?ver=1.11.4'></script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
		tinyMCEPreInit = {
			baseURL: "http://vpstutorial.com/wp-includes/js/tinymce",
			suffix: ".min",
						mceInit: {},
			qtInit: {'comment':{id:"comment",buttons:"strong,em,link,block,del,ins,img,ul,ol,li,code,more,close"}},
			ref: {plugins:"",theme:"modern",language:""},
			load_ext: function(url,lang){var sl=tinymce.ScriptLoader;sl.markDone(url+'/langs/'+lang+'.js');sl.markDone(url+'/langs/'+lang+'_dlg.js');}
		};
		</script>
<script type="1fa742c2ca8d845679d5ce2c-text/javascript">
		var ajaxurl = "../wp-admin/admin-ajax.html";
		( function() {
			var init, id, $wrap;

			if ( typeof tinymce !== 'undefined' ) {
				if ( tinymce.Env.ie && tinymce.Env.ie < 11 ) {
					tinymce.$( '.wp-editor-wrap ' ).removeClass( 'tmce-active' ).addClass( 'html-active' );
					return;
				}

				for ( id in tinyMCEPreInit.mceInit ) {
					init = tinyMCEPreInit.mceInit[id];
					$wrap = tinymce.$( '#wp-' + id + '-wrap' );

					if ( ( $wrap.hasClass( 'tmce-active' ) || ! tinyMCEPreInit.qtInit.hasOwnProperty( id ) ) && ! init.wp_skip_init ) {
						tinymce.init( init );

						if ( ! window.wpActiveEditor ) {
							window.wpActiveEditor = id;
						}
					}
				}
			}

			if ( typeof quicktags !== 'undefined' ) {
				for ( id in tinyMCEPreInit.qtInit ) {
					quicktags( tinyMCEPreInit.qtInit[id] );

					if ( ! window.wpActiveEditor ) {
						window.wpActiveEditor = id;
					}
				}
			}
		}());
		</script>
<div id="wp-link-backdrop" style="display: none"></div>
<div id="wp-link-wrap" class="wp-core-ui" style="display: none" role="dialog" aria-labelledby="link-modal-title">
<form id="wp-link" tabindex="-1">
<input type="hidden" id="_ajax_linking_nonce" name="_ajax_linking_nonce" value="87e6d71c69" /> <h1 id="link-modal-title">Insert/edit link</h1>
<button type="button" id="wp-link-close"><span class="screen-reader-text">Close</span></button>
<div id="link-selector">
<div id="link-options">
<p class="howto" id="wplink-enter-url">Enter the destination URL</p>
<div>
<label><span>URL</span>
<input id="wp-link-url" type="text" aria-describedby="wplink-enter-url" /></label>
</div>
<div class="wp-link-text-field">
<label><span>Link Text</span>
<input id="wp-link-text" type="text" /></label>
</div>
<div class="link-target">
<label><span></span>
<input type="checkbox" id="wp-link-target" /> Open link in a new tab</label>
</div>
</div>
<p class="howto" id="wplink-link-existing-content">Or link to existing content</p>
<div id="search-panel">
<div class="link-search-wrapper">
<label>
<span class="search-label">Search</span>
<input type="search" id="wp-link-search" class="link-search-field" autocomplete="off" aria-describedby="wplink-link-existing-content" />
<span class="spinner"></span>
</label>
</div>
<div id="search-results" class="query-results" tabindex="0">
<ul></ul>
<div class="river-waiting">
<span class="spinner"></span>
</div>
</div>
<div id="most-recent-results" class="query-results" tabindex="0">
<div class="query-notice" id="query-notice-message">
<em class="query-notice-default">No search term specified. Showing recent items.</em>
<em class="query-notice-hint screen-reader-text">Search or use up and down arrow keys to select an item.</em>
</div>
<ul></ul>
<div class="river-waiting">
<span class="spinner"></span>
</div>
</div>
</div>
</div>
<div class="submitbox">
<div id="wp-link-cancel">
<button type="button" class="button">Cancel</button>
</div>
<div id="wp-link-update">
<input type="submit" value="Add Link" class="button button-primary" id="wp-link-submit" name="wp-link-submit">
</div>
</div>
</form>
</div>
<script src="../../ajax.cloudflare.com/cdn-cgi/scripts/cb7744ae/cloudflare-static/rocket-loader.min.js" data-cf-settings="1fa742c2ca8d845679d5ce2c-|49" defer=""></script></body>

<!-- Mirrored from vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/?replytocom=36 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2019 12:08:37 GMT -->
</html>
