<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: How-to Secure your VPS using IPTables	</title>
	<atom:link href="https://vpstutorial.com/how-to-secure-your-vps-using-iptables/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/how-to-secure-your-vps-using-iptables/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
</channel>
</rss>
