<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: How-to Setup a Minecraft PE Server on Linux	</title>
	<atom:link href="https://vpstutorial.com/setup-minecraft-pe-server/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/setup-minecraft-pe-server/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: Ethan				</title>
				<link>https://vpstutorial.com/setup-minecraft-pe-server/#comment-137</link>
		<dc:creator><![CDATA[Ethan]]></dc:creator>
		<pubDate>Fri, 29 Sep 2017 04:51:44 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=234#comment-137</guid>
					<description><![CDATA[is vps necessary? or can it just be ported]]></description>
		<content:encoded><![CDATA[<p>is vps necessary? or can it just be ported</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Ellen				</title>
				<link>https://vpstutorial.com/setup-minecraft-pe-server/#comment-133</link>
		<dc:creator><![CDATA[Ellen]]></dc:creator>
		<pubDate>Fri, 14 Apr 2017 02:24:16 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=234#comment-133</guid>
					<description><![CDATA[How do you configure server/pocketmine so that the pocketmine server query info comes up in the client app in the server list area? If i just put my server IP it shows all the query info and motd etc but if i use my domain name it just says “locating server” without populating any info. Connecting is no problem and I believe everything is configured properly in my DNS as I have the A records and the domain resolves. Thanks!]]></description>
		<content:encoded><![CDATA[<p>How do you configure server/pocketmine so that the pocketmine server query info comes up in the client app in the server list area? If i just put my server IP it shows all the query info and motd etc but if i use my domain name it just says “locating server” without populating any info. Connecting is no problem and I believe everything is configured properly in my DNS as I have the A records and the domain resolves. Thanks!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: vps notes				</title>
				<link>https://vpstutorial.com/setup-minecraft-pe-server/#comment-110</link>
		<dc:creator><![CDATA[vps notes]]></dc:creator>
		<pubDate>Thu, 06 Feb 2014 06:34:22 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=234#comment-110</guid>
					<description><![CDATA[I understand that Minecraft is declining in popularity, but its still so much fun.  Will try this guide to have my own minecraft game server]]></description>
		<content:encoded><![CDATA[<p>I understand that Minecraft is declining in popularity, but its still so much fun.  Will try this guide to have my own minecraft game server</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
