<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: How-to Setup a Minecraft Server on a VPS	</title>
	<atom:link href="http://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/feed/" rel="self" type="application/rss+xml" />
	<link>http://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: Mike				</title>
				<link>http://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/#comment-122</link>
		<dc:creator><![CDATA[Mike]]></dc:creator>
		<pubDate>Wed, 27 Jan 2016 23:08:47 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=53#comment-122</guid>
					<description><![CDATA[Is this the method you would recommend for setting up a minecraft server today, in 2016? Just wondering if this is still your up-to-date recommendation.]]></description>
		<content:encoded><![CDATA[<p>Is this the method you would recommend for setting up a minecraft server today, in 2016? Just wondering if this is still your up-to-date recommendation.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: how to setup a minecraft server on linux vps &#124; Minecraft VPS				</title>
				<link>http://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/#comment-113</link>
		<dc:creator><![CDATA[how to setup a minecraft server on linux vps &#124; Minecraft VPS]]></dc:creator>
		<pubDate>Sat, 19 Jul 2014 18:48:45 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=53#comment-113</guid>
					<description><![CDATA[[&#8230;] How-to Setup a Minecraft Server on a VPS &#8211; VPSTutorial.comvpstutorial.com/how-to-setup-a-minecraft-server-on-a-vpsHow-to Setup PowerDNS on CentOS 6; Setup OpenVPN on CentOS 6; VPS Tutorial – Setup Webmin on a VPS, securely. How-to Setup a Minecraft PE Server on Linux [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] How-to Setup a Minecraft Server on a VPS &#8211; VPSTutorial.comvpstutorial.com/how-to-setup-a-minecraft-server-on-a-vpsHow-to Setup PowerDNS on CentOS 6; Setup OpenVPN on CentOS 6; VPS Tutorial – Setup Webmin on a VPS, securely. How-to Setup a Minecraft PE Server on Linux [&#8230;]</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: How-to Setup a Minecraft PE Server on Linux - VPSTutorial.com				</title>
				<link>http://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/#comment-106</link>
		<dc:creator><![CDATA[How-to Setup a Minecraft PE Server on Linux - VPSTutorial.com]]></dc:creator>
		<pubDate>Thu, 02 Jan 2014 18:01:12 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=53#comment-106</guid>
					<description><![CDATA[[&#8230;] requests from our readers for a how-to on setting up a Minecraft PE server. We already covered How-to Setup a Minecraft Server in our previous tutorial. Minecraft PE is very similar but can be played from your iPhone or [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] requests from our readers for a how-to on setting up a Minecraft PE server. We already covered How-to Setup a Minecraft Server in our previous tutorial. Minecraft PE is very similar but can be played from your iPhone or [&#8230;]</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: VPS Tutor				</title>
				<link>http://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/#comment-102</link>
		<dc:creator><![CDATA[VPS Tutor]]></dc:creator>
		<pubDate>Mon, 05 Aug 2013 01:27:06 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=53#comment-102</guid>
					<description><![CDATA[Actually I had a typo i the blog post. Should have been an uppercase -N, not -n. I have updated the post above to reflect the correction. 

So you would run something like this:

[code]
ssh -f user@host -L 8080:host:8080 -N
[/code]

Happy Crafting!

Tutor]]></description>
		<content:encoded><![CDATA[<p>Actually I had a typo i the blog post. Should have been an uppercase -N, not -n. I have updated the post above to reflect the correction. </p>
<p>So you would run something like this:</p>
<pre class="brush: plain; title: ; notranslate">
ssh -f user@host -L 8080:host:8080 -N
</pre>
<p>Happy Crafting!</p>
<p>Tutor</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: tutor				</title>
				<link>http://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/#comment-101</link>
		<dc:creator><![CDATA[tutor]]></dc:creator>
		<pubDate>Sat, 03 Aug 2013 18:14:09 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=53#comment-101</guid>
					<description><![CDATA[Just take the -n off of your command. Instead of forking, you will get a prompt on the system but your port will still be forwarded. 

So like this:
[code]
ssh -f user@host -L 8080:host:8080
[/code]

Cheers,

Joe]]></description>
		<content:encoded><![CDATA[<p>Just take the -n off of your command. Instead of forking, you will get a prompt on the system but your port will still be forwarded. </p>
<p>So like this:</p>
<pre class="brush: plain; title: ; notranslate">
ssh -f user@host -L 8080:host:8080
</pre>
<p>Cheers,</p>
<p>Joe</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Dale Bruce				</title>
				<link>http://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/#comment-100</link>
		<dc:creator><![CDATA[Dale Bruce]]></dc:creator>
		<pubDate>Sat, 03 Aug 2013 16:23:30 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=53#comment-100</guid>
					<description><![CDATA[Hey..Great tutorial. Everything worked perfectly up until the very last part:

ssh -f user@IPADDRESSOFSERVER -L 8080:IPADDRESSOFSERVER:8080 -n

When I do this, I get the error: Cannot for to background without a command to execute.

I&#039;ve tried to google this..but to no avail..any ideas?]]></description>
		<content:encoded><![CDATA[<p>Hey..Great tutorial. Everything worked perfectly up until the very last part:</p>
<p>ssh -f user@IPADDRESSOFSERVER -L 8080:IPADDRESSOFSERVER:8080 -n</p>
<p>When I do this, I get the error: Cannot for to background without a command to execute.</p>
<p>I&#8217;ve tried to google this..but to no avail..any ideas?</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Budget VPS Hosting				</title>
				<link>http://vpstutorial.com/how-to-setup-a-minecraft-server-on-a-vps/#comment-36</link>
		<dc:creator><![CDATA[Budget VPS Hosting]]></dc:creator>
		<pubDate>Tue, 07 May 2013 05:26:07 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=53#comment-36</guid>
					<description><![CDATA[Well, great tutorial :)]]></description>
		<content:encoded><![CDATA[<p>Well, great tutorial :)</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
