<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: How-to: Setup MySQL and PHPMyAdmin on a VPS.	</title>
	<atom:link href="https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: Pitechnologies				</title>
				<link>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/#comment-139</link>
		<dc:creator><![CDATA[Pitechnologies]]></dc:creator>
		<pubDate>Fri, 24 Nov 2017 11:56:25 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=203#comment-139</guid>
					<description><![CDATA[Every beginner &lt;a href=&quot;https://pitechnologies.org/&quot; rel=&quot;nofollow&quot;&gt;web developer&lt;/a&gt; should read the steps you have shared to setup MySQL and PHPMyAdmin on a VPS.

&#160;]]></description>
		<content:encoded><![CDATA[<p>Every beginner <a href="https://pitechnologies.org/" rel="nofollow">web developer</a> should read the steps you have shared to setup MySQL and PHPMyAdmin on a VPS.</p>
<p>&nbsp;</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Dennis				</title>
				<link>https://vpstutorial.com/howto-setup-mysql-phpmyadmin-vps/#comment-105</link>
		<dc:creator><![CDATA[Dennis]]></dc:creator>
		<pubDate>Fri, 15 Nov 2013 08:20:32 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=203#comment-105</guid>
					<description><![CDATA[Good article thanks for sharing.]]></description>
		<content:encoded><![CDATA[<p>Good article thanks for sharing.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
