<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Securing SSH Using Key Based Authentication	</title>
	<atom:link href="https://vpstutorial.com/securing-ssh-key-based-authentication/feed/" rel="self" type="application/rss+xml" />
	<link>https://vpstutorial.com/securing-ssh-key-based-authentication/</link>
	<description>VPS tutorials for the masses!</description>
	<lastBuildDate>
	Thu, 30 Nov 2017 05:08:53 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1</generator>
			<item>
				<title>
				By: vps notes				</title>
				<link>https://vpstutorial.com/securing-ssh-key-based-authentication/#comment-111</link>
		<dc:creator><![CDATA[vps notes]]></dc:creator>
		<pubDate>Thu, 06 Feb 2014 06:36:25 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=155#comment-111</guid>
					<description><![CDATA[this is the first thing that i do to secure my server.  I also wrote a guide on how to prep things if you are a Windows user connecting to a Linux VPS http://vpsnotes.com/security-tutorial-replace-password-login-with-key-based-ssh-login/]]></description>
		<content:encoded><![CDATA[<p>this is the first thing that i do to secure my server.  I also wrote a guide on how to prep things if you are a Windows user connecting to a Linux VPS <a href="http://vpsnotes.com/security-tutorial-replace-password-login-with-key-based-ssh-login/" rel="nofollow">http://vpsnotes.com/security-tutorial-replace-password-login-with-key-based-ssh-login/</a></p>
]]></content:encoded>
						</item>
						<item>
				<title>
				By: Joe				</title>
				<link>https://vpstutorial.com/securing-ssh-key-based-authentication/#comment-104</link>
		<dc:creator><![CDATA[Joe]]></dc:creator>
		<pubDate>Sat, 12 Oct 2013 21:51:05 +0000</pubDate>
		<guid isPermaLink="false">http://vpstutorial.com/?p=155#comment-104</guid>
					<description><![CDATA[Awesome tutorial. Nice, simple and concise. Great job!]]></description>
		<content:encoded><![CDATA[<p>Awesome tutorial. Nice, simple and concise. Great job!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
